1 A1BG
2 A2M
3 AACS
4 AAGAB
5 AAMP
6 AARS2
7 AASDHPPT
8 AATF
9 ABAT
10 ABCA1
11 ABCA2
12 ABCB1
13 ABCB6
14 ABCB8
15 ABCD1
16 ABCD3
17 ABCD4
18 ABCF1
19 ABCF3
20 ABHD16A
21 ABHD4
22 ABI1
23 ABI2
24 ABI3
25 ABI3BP
26 ABL1
27 ABL2
28 ABLIM1
29 ABP1
30 ABR
31 ABT1
32 ABTB1
33 ABTB2
34 ACACA
35 ACACB
36 ACAD8
37 ACADM
38 ACAP1
39 ACAP3
40 ACAT2
41 ACBD3
42 ACCS
43 ACD
44 ACHE
45 ACIN1
46 ACO1
47 ACO2
48 ACOT13
49 ACOT7
50 ACOT8
51 ACOX3
52 ACP1
53 ACP5
54 ACP6
55 ACPP
56 ACSF2
57 ACSL5
58 ACSS1
59 ACSS2
60 ACTB
61 ACTG1
62 ACTL6A
63 ACTN1
64 ACTN4
65 ACTR10
66 ACTR1A
67 ACTR1B
68 ACTR2
69 ACTR3
70 ACTR3B
71 ACTR5
72 ACTR6
73 ACTR8
74 ACVR1
75 ACVR1B
76 ACVR2A
77 ACVR2B
78 ACVRL1
79 ACY1
80 ACYP2
81 ADA
82 ADAM10
83 ADAM12
84 ADAM15
85 ADAM17
86 ADAM19
87 ADAM9
88 ADAMTS1
89 ADAMTS10
90 ADAMTS13
91 ADAMTS2
92 ADAMTSL4
93 ADAP1
94 ADAP2
95 ADAT2
96 ADC
97 ADCK1
98 ADCK3
99 ADCK5
100 ADCY3
101 ADCY4
102 ADCY6
103 ADD1
104 ADH5
105 ADIPOR2
106 ADNP
107 ADNP2
108 ADORA2A
109 ADPGK
110 ADPRH
111 ADPRHL2
112 ADRA2A
113 ADRB2
114 ADRBK1
115 ADRM1
116 AEBP1
117 AEBP2
118 AEN
119 AES
120 AFAP1L1
121 AFAP1L2
122 AFF1
123 AFF3
124 AFF4
125 AFG3L2
126 AFTPH
127 AGAP1
128 AGER
129 AGFG1
130 AGFG2
131 AGGF1
132 AGK
133 AGPAT1
134 AGPAT3
135 AGPAT4
136 AGPAT5
137 AGPAT6
138 AGPS
139 AGRN
140 AGTPBP1
141 AGTRAP
142 AGXT2L2
143 AHCY
144 AHCYL1
145 AHDC1
146 AHR
147 AHSA1
148 AHSA2
149 AIDA
150 AIFM1
151 AIM2
152 AIMP1
153 AIMP2
154 AIP
155 AJUBA
156 AK3
157 AK4
158 AKAP1
159 AKAP10
160 AKAP11
161 AKAP12
162 AKAP13
163 AKAP17A
164 AKAP3
165 AKAP5
166 AKAP7
167 AKAP8
168 AKAP8L
169 AKAP9
170 AKD1
171 AKIP1
172 AKIRIN1
173 AKIRIN2
174 AKR1A1
175 AKR1B1
176 AKR1C1
177 AKR1C3
178 AKT1
179 AKT1S1
180 AKT2
181 AKT3
182 AKTIP
183 ALAS1
184 ALDH18A1
185 ALDH2
186 ALDH3B1
187 ALDH7A1
188 ALDOA
189 ALDOC
190 ALG13
191 ALG2
192 ALG3
193 ALKBH3
194 ALKBH4
195 ALOX5
196 ALS2
197 ALS2CR8
198 ALYREF
199 AMBRA1
200 AMDHD2
201 AMFR
202 AMIGO2
203 AMMECR1
204 AMOT
205 AMPD2
206 AMPH
207 ANAPC1
208 ANAPC10
209 ANAPC11
210 ANAPC2
211 ANAPC4
212 ANAPC5
213 ANAPC7
214 ANG
215 ANGPT1
216 ANGPT2
217 ANK1
218 ANKHD1
219 ANKLE2
220 ANKRA2
221 ANKRD10
222 ANKRD13A
223 ANKRD13B
224 ANKRD13D
225 ANKRD17
226 ANKRD22
227 ANKRD24
228 ANKRD27
229 ANKRD28
230 ANKRD34A
231 ANKRD35
232 ANKRD36B
233 ANKRD40
234 ANKRD44
235 ANKRD54
236 ANKS1A
237 ANKS3
238 ANKZF1
239 ANLN
240 ANO8
241 ANP32A
242 ANP32B
243 ANTXR2
244 ANXA1
245 ANXA11
246 ANXA2
247 ANXA3
248 ANXA4
249 ANXA5
250 ANXA6
251 ANXA7
252 AP1B1
253 AP1G1
254 AP1G2
255 AP1M1
256 AP1S1
257 AP1S2
258 AP1S3
259 AP2A1
260 AP2A2
261 AP2B1
262 AP2M1
263 AP3D1
264 AP3M1
265 AP4B1
266 AP4S1
267 AP5B1
268 APAF1
269 APBA1
270 APBA2
271 APBA3
272 APBB1
273 APBB1IP
274 APBB2
275 APBB3
276 APC
277 APEH
278 APEX1
279 APEX2
280 APH1A
281 APH1B
282 APIP
283 APLF
284 APLP2
285 APOA1BP
286 APOBEC3C
287 APOBEC3G
288 APOE
289 APOL1
290 APOL4
291 APOL6
292 APOM
293 APP
294 APPBP2
295 APPL1
296 APPL2
297 APTX
298 AQP1
299 AQP9
300 AR
301 ARAF
302 ARAP1
303 ARCN1
304 AREG
305 ARF1
306 ARF3
307 ARF4
308 ARF5
309 ARF6
310 ARFGAP1
311 ARFGAP3
312 ARFGEF1
313 ARFGEF2
314 ARFIP1
315 ARFIP2
316 ARFRP1
317 ARHGAP1
318 ARHGAP12
319 ARHGAP15
320 ARHGAP17
321 ARHGAP18
322 ARHGAP19
323 ARHGAP21
324 ARHGAP22
325 ARHGAP26
326 ARHGAP31
327 ARHGAP32
328 ARHGAP33
329 ARHGAP35
330 ARHGAP44
331 ARHGAP5
332 ARHGAP9
333 ARHGDIA
334 ARHGDIB
335 ARHGEF1
336 ARHGEF10L
337 ARHGEF11
338 ARHGEF12
339 ARHGEF2
340 ARHGEF3
341 ARHGEF40
342 ARHGEF5
343 ARHGEF6
344 ARHGEF7
345 ARHGEF9
346 ARID1A
347 ARID1B
348 ARID2
349 ARID3A
350 ARID3B
351 ARID4A
352 ARID4B
353 ARID5A
354 ARIH1
355 ARIH2
356 ARL1
357 ARL11
358 ARL15
359 ARL16
360 ARL2
361 ARL2BP
362 ARL3
363 ARL4A
364 ARL4C
365 ARL4D
366 ARL5B
367 ARL6IP1
368 ARL6IP5
369 ARL8A
370 ARL8B
371 ARMC1
372 ARMC7
373 ARMC8
374 ARMC9
375 ARMCX1
376 ARMCX2
377 ARMCX3
378 ARMCX5
379 ARNT
380 ARNTL
381 ARNTL2
382 ARPC1B
383 ARPC2
384 ARPC3
385 ARPC5L
386 ARRB1
387 ARRB2
388 ARRDC1
389 ARRDC3
390 ARSA
391 ARVCF
392 ASAH1
393 ASAP1
394 ASAP2
395 ASB13
396 ASB16
397 ASB2
398 ASB6
399 ASB7
400 ASB8
401 ASB9
402 ASCC1
403 ASCC2
404 ASCC3
405 ASF1A
406 ASF1B
407 ASGR1
408 ASH1L
409 ASH2L
410 ASIC1
411 ASL
412 ASMTL
413 ASNA1
414 ASNS
415 ASPH
416 ASPSCR1
417 ASRGL1
418 ASTE1
419 ASUN
420 ASXL1
421 ASXL2
422 ATAD5
423 ATF1
424 ATF2
425 ATF3
426 ATF4
427 ATF5
428 ATF6
429 ATF7IP
430 ATG12
431 ATG13
432 ATG14
433 ATG16L1
434 ATG16L2
435 ATG3
436 ATG4A
437 ATG4B
438 ATG5
439 ATG7
440 ATG9A
441 ATM
442 ATN1
443 ATOX1
444 ATP13A2
445 ATP1A1
446 ATP1A3
447 ATP1B1
448 ATP2A2
449 ATP2A3
450 ATP2B4
451 ATP5A1
452 ATP5B
453 ATP5C1
454 ATP5F1
455 ATP5G1
456 ATP5G3
457 ATP5J
458 ATP5O
459 ATP6AP1
460 ATP6AP2
461 ATP6V0C
462 ATP6V0D1
463 ATP6V0E2
464 ATP6V1A
465 ATP6V1B2
466 ATP6V1C2
467 ATP6V1D
468 ATP6V1E1
469 ATP6V1E2
470 ATP6V1F
471 ATP6V1G1
472 ATP6V1H
473 ATP7A
474 ATP7B
475 ATPAF1
476 ATPAF2
477 ATPIF1
478 ATRIP
479 ATRN
480 ATXN1
481 ATXN1L
482 ATXN2
483 ATXN2L
484 ATXN3
485 ATXN7
486 ATXN7L1
487 ATXN7L2
488 ATXN7L3
489 AUP1
490 AURKA
491 AURKAIP1
492 AURKB
493 AVEN
494 AVPI1
495 AXIN1
496 AXIN2
497 AXL
498 AZI1
499 AZI2
500 AZIN1
501 B2M
502 B3GALT4
503 B3GNT9
504 B3GNTL1
505 B4GALT3
506 B4GALT7
507 B9D1
508 BABAM1
509 BACE2
510 BACH1
511 BACH2
512 BAD
513 BAG1
514 BAG3
515 BAG4
516 BAG5
517 BAG6
518 BAHCC1
519 BAHD1
520 BAIAP2
521 BAIAP2L1
522 BAK1
523 BANP
524 BAP1
525 BARD1
526 BATF
527 BATF2
528 BAX
529 BAZ1A
530 BAZ1B
531 BAZ2A
532 BAZ2B
533 BBC3
534 BBS10
535 BBS2
536 BBS4
537 BBS5
538 BCAM
539 BCAP29
540 BCAP31
541 BCAR3
542 BCAS2
543 BCAS3
544 BCAT1
545 BCCIP
546 BCDIN3D
547 BCKDK
548 BCL10
549 BCL11A
550 BCL11B
551 BCL2
552 BCL2A1
553 BCL2L1
554 BCL2L11
555 BCL2L13
556 BCL2L2
557 BCL3
558 BCL6
559 BCL7A
560 BCL7B
561 BCL9
562 BCLAF1
563 BCOR
564 BCR
565 BCS1L
566 BECN1
567 BEND3
568 BET1
569 BET1L
570 BEX2
571 BFAR
572 BHLHE40
573 BHLHE41
574 BICD1
575 BICD2
576 BID
577 BIN1
578 BIN3
579 BIRC2
580 BIRC3
581 BIRC5
582 BLCAP
583 BLM
584 BLMH
585 BLNK
586 BLOC1S1
587 BLOC1S2
588 BLVRA
589 BLZF1
590 BMF
591 BMI1
592 BMP1
593 BMP6
594 BMP8B
595 BMPR1A
596 BMPR2
597 BMS1P5
598 BNIP2
599 BNIP3
600 BNIP3L
601 BOC
602 BOK
603 BOLA1
604 BOP1
605 BORA
606 BPGM
607 BPTF
608 BRAF
609 BRAP
610 BRCA1
611 BRCC3
612 BRD1
613 BRD2
614 BRD3
615 BRD4
616 BRD7
617 BRD8
618 BRD9
619 BRE
620 BRF1
621 BRF2
622 BRIP1
623 BRIX1
624 BRK1
625 BRMS1
626 BRMS1L
627 BRPF1
628 BRPF3
629 BSCL2
630 BSDC1
631 BSG
632 BTAF1
633 BTBD10
634 BTBD2
635 BTBD3
636 BTF3
637 BTF3L4
638 BTG1
639 BTG2
640 BTG3
641 BTK
642 BTN2A2
643 BTRC
644 BUB1
645 BUB1B
646 BUB3
647 BUD13
648 BUD31
649 BYSL
650 BZRAP1
651 BZW1
652 BZW2
653 C10orf12
654 C10orf137
655 C11orf30
656 C11orf49
657 C11orf54
658 C11orf57
659 C11orf68
660 C12orf10
661 C12orf52
662 C12orf75
663 C14orf159
664 C14orf93
665 C16orf45
666 C16orf59
667 C16orf70
668 C16orf72
669 C16orf74
670 C16orf87
671 C17orf103
672 C17orf59
673 C17orf62
674 C17orf67
675 C17orf70
676 C18orf25
677 C18orf54
678 C19orf10
679 C19orf25
680 C19orf44
681 C19orf47
682 C19orf57
683 C19orf66
684 C1D
685 C1QA
686 C1QB
687 C1QBP
688 C1QC
689 C1QTNF6
690 C1R
691 C1S
692 C1orf109
693 C1orf174
694 C1orf216
695 C1orf35
696 C1orf50
697 C1orf63
698 C2
699 C20orf112
700 C21orf119
701 C21orf2
702 C21orf58
703 C22orf23
704 C22orf39
705 C2orf42
706 C2orf88
707 C3
708 C3orf52
709 C3orf62
710 C4A
711 C4orf19
712 C4orf33
713 C4orf46
714 C5
715 C5orf24
716 C5orf54
717 C7orf31
718 C7orf50
719 C8orf33
720 C9orf116
721 C9orf16
722 C9orf72
723 C9orf9
724 CA2
725 CAB39
726 CAB39L
727 CABIN1
728 CABLES1
729 CACHD1
730 CACNA1A
731 CACNB1
732 CACNB2
733 CACYBP
734 CAD
735 CADM1
736 CADM4
737 CALCOCO1
738 CALCOCO2
739 CALCRL
740 CALD1
741 CALM1
742 CALM2
743 CALM3
744 CALR
745 CALU
746 CAMK1
747 CAMK2D
748 CAMK2G
749 CAMKK1
750 CAMKK2
751 CAMLG
752 CAMSAP1
753 CAMTA2
754 CAND1
755 CANX
756 CAP1
757 CAPG
758 CAPN1
759 CAPN2
760 CAPN3
761 CAPN7
762 CAPNS1
763 CAPRIN2
764 CAPZA2
765 CAPZB
766 CARD11
767 CARD14
768 CARD16
769 CARD6
770 CARD8
771 CARD9
772 CARHSP1
773 CARKD
774 CARM1
775 CARNS1
776 CASC3
777 CASC4
778 CASC5
779 CASK
780 CASP1
781 CASP10
782 CASP2
783 CASP3
784 CASP4
785 CASP6
786 CASP7
787 CASP8
788 CASP8AP2
789 CASP9
790 CAST
791 CAV1
792 CAV2
793 CBFA2T2
794 CBFA2T3
795 CBFB
796 CBL
797 CBLB
798 CBLL1
799 CBR1
800 CBR3
801 CBS
802 CBWD2
803 CBWD3
804 CBX1
805 CBX2
806 CBX3
807 CBX4
808 CBX5
809 CBX6
810 CBX7
811 CBX8
812 CC2D1A
813 CC2D1B
814 CCAR1
815 CCBL1
816 CCBL2
817 CCBP2
818 CCDC101
819 CCDC102B
820 CCDC103
821 CCDC104
822 CCDC106
823 CCDC107
824 CCDC109B
825 CCDC112
826 CCDC113
827 CCDC115
828 CCDC120
829 CCDC121
830 CCDC127
831 CCDC130
832 CCDC134
833 CCDC136
834 CCDC137
835 CCDC14
836 CCDC146
837 CCDC150
838 CCDC22
839 CCDC24
840 CCDC25
841 CCDC28A
842 CCDC28B
843 CCDC43
844 CCDC47
845 CCDC50
846 CCDC53
847 CCDC57
848 CCDC6
849 CCDC69
850 CCDC7
851 CCDC86
852 CCDC88A
853 CCDC88B
854 CCDC88C
855 CCDC90B
856 CCDC91
857 CCDC92
858 CCDC93
859 CCDC94
860 CCDC97
861 CCHCR1
862 CCL28
863 CCL3
864 CCL4
865 CCM2
866 CCNA2
867 CCNB1
868 CCNB1IP1
869 CCNB2
870 CCNC
871 CCND1
872 CCND2
873 CCND3
874 CCNDBP1
875 CCNE1
876 CCNE2
877 CCNG1
878 CCNG2
879 CCNH
880 CCNI
881 CCNK
882 CCNL1
883 CCNL2
884 CCNT1
885 CCNT2
886 CCNY
887 CCR1
888 CCR10
889 CCR2
890 CCR5
891 CCR6
892 CCR7
893 CCS
894 CCT2
895 CCT3
896 CCT4
897 CCT5
898 CCT6A
899 CCT7
900 CCT8
901 CD101
902 CD14
903 CD164
904 CD1D
905 CD2
906 CD22
907 CD226
908 CD247
909 CD27
910 CD28
911 CD2AP
912 CD2BP2
913 CD300A
914 CD300LF
915 CD302
916 CD33
917 CD36
918 CD3D
919 CD3E
920 CD3G
921 CD4
922 CD40
923 CD44
924 CD46
925 CD47
926 CD48
927 CD5
928 CD58
929 CD59
930 CD63
931 CD69
932 CD7
933 CD72
934 CD74
935 CD79A
936 CD79B
937 CD80
938 CD81
939 CD82
940 CD84
941 CD86
942 CD8A
943 CD8B
944 CD9
945 CD93
946 CD97
947 CD99
948 CD99L2
949 CDA
950 CDAN1
951 CDC123
952 CDC16
953 CDC20
954 CDC23
955 CDC25A
956 CDC25B
957 CDC25C
958 CDC27
959 CDC34
960 CDC37
961 CDC37L1
962 CDC40
963 CDC42
964 CDC42BPA
965 CDC42BPB
966 CDC42EP1
967 CDC42EP2
968 CDC42EP3
969 CDC42EP4
970 CDC42SE1
971 CDC45
972 CDC5L
973 CDC6
974 CDC7
975 CDC73
976 CDCA2
977 CDCA3
978 CDCA4
979 CDCA5
980 CDCA7L
981 CDCA8
982 CDCP1
983 CDH1
984 CDH13
985 CDH23
986 CDH24
987 CDIPT
988 CDK1
989 CDK10
990 CDK11A
991 CDK11B
992 CDK12
993 CDK13
994 CDK14
995 CDK16
996 CDK17
997 CDK18
998 CDK19
999 CDK2
1000 CDK2AP1
1001 CDK2AP2
1002 CDK3
1003 CDK4
1004 CDK5
1005 CDK5R1
1006 CDK5RAP1
1007 CDK5RAP2
1008 CDK5RAP3
1009 CDK6
1010 CDK7
1011 CDK8
1012 CDK9
1013 CDKAL1
1014 CDKL1
1015 CDKL3
1016 CDKL5
1017 CDKN1A
1018 CDKN1B
1019 CDKN2A
1020 CDKN2B
1021 CDKN2C
1022 CDKN2D
1023 CDKN3
1024 CDON
1025 CDR2
1026 CDS2
1027 CDT1
1028 CDYL
1029 CEACAM1
1030 CEBPA
1031 CEBPB
1032 CEBPG
1033 CEBPZ
1034 CELF1
1035 CELF2
1036 CELSR1
1037 CELSR2
1038 CELSR3
1039 CENPA
1040 CENPB
1041 CENPBD1
1042 CENPC1
1043 CENPE
1044 CENPF
1045 CENPH
1046 CENPJ
1047 CENPK
1048 CENPL
1049 CENPN
1050 CENPO
1051 CENPP
1052 CENPQ
1053 CENPT
1054 CEP135
1055 CEP152
1056 CEP170
1057 CEP19
1058 CEP192
1059 CEP250
1060 CEP290
1061 CEP350
1062 CEP44
1063 CEP55
1064 CEP57
1065 CEP57L1
1066 CEP63
1067 CEP68
1068 CEP70
1069 CEP72
1070 CEP76
1071 CEP78
1072 CEP95
1073 CERCAM
1074 CERK
1075 CETN2
1076 CETN3
1077 CFB
1078 CFDP1
1079 CFH
1080 CFL1
1081 CFL2
1082 CFLAR
1083 CFP
1084 CGGBP1
1085 CGRRF1
1086 CHAC1
1087 CHAF1A
1088 CHAF1B
1089 CHCHD2
1090 CHCHD3
1091 CHD1L
1092 CHD2
1093 CHD3
1094 CHD4
1095 CHD6
1096 CHD8
1097 CHEK1
1098 CHEK2
1099 CHFR
1100 CHIC2
1101 CHKA
1102 CHM
1103 CHML
1104 CHMP1A
1105 CHMP1B
1106 CHMP2A
1107 CHMP2B
1108 CHMP3
1109 CHMP4A
1110 CHMP4B
1111 CHMP5
1112 CHMP6
1113 CHMP7
1114 CHN1
1115 CHN2
1116 CHPF
1117 CHRAC1
1118 CHRNB1
1119 CHTF18
1120 CHTF8
1121 CHTOP
1122 CHUK
1123 CIAO1
1124 CIAPIN1
1125 CIB1
1126 CIC
1127 CIITA
1128 CINP
1129 CIR1
1130 CIRBP
1131 CISH
1132 CIT
1133 CITED2
1134 CIZ1
1135 CKAP4
1136 CKAP5
1137 CKB
1138 CKS1B
1139 CKS2
1140 CLASP1
1141 CLASRP
1142 CLCF1
1143 CLCN3
1144 CLCN7
1145 CLDN12
1146 CLDN7
1147 CLEC3B
1148 CLEC7A
1149 CLIC1
1150 CLINT1
1151 CLIP2
1152 CLIP4
1153 CLK1
1154 CLK2
1155 CLK3
1156 CLK4
1157 CLNS1A
1158 CLOCK
1159 CLPB
1160 CLSPN
1161 CLSTN1
1162 CLTA
1163 CLTC
1164 CLU
1165 CLUAP1
1166 CMTM3
1167 CNKSR3
1168 CNNM3
1169 CNOT1
1170 CNOT2
1171 CNOT3
1172 CNOT4
1173 CNOT6
1174 CNOT6L
1175 CNOT7
1176 CNOT8
1177 CNPY3
1178 CNPY4
1179 CNST
1180 CNTF
1181 CNTNAP1
1182 CNTRL
1183 CNTROB
1184 COASY
1185 COBLL1
1186 COG1
1187 COG2
1188 COG3
1189 COG4
1190 COG5
1191 COG6
1192 COG7
1193 COG8
1194 COIL
1195 COL1A1
1196 COL23A1
1197 COL24A1
1198 COL4A3BP
1199 COL5A1
1200 COL6A1
1201 COL8A2
1202 COL9A2
1203 COLQ
1204 COMMD1
1205 COMMD3
1206 COMMD6
1207 COMMD8
1208 COMT
1209 COMTD1
1210 COPA
1211 COPB1
1212 COPB2
1213 COPE
1214 COPS2
1215 COPS3
1216 COPS4
1217 COPS5
1218 COPS6
1219 COPS7A
1220 COPS7B
1221 COPS8
1222 COPZ1
1223 COQ6
1224 COQ7
1225 COQ9
1226 CORO1A
1227 CORO1B
1228 CORO2A
1229 CORO2B
1230 COTL1
1231 COX17
1232 COX4I1
1233 COX5A
1234 COX5B
1235 COX6A1
1236 COX6C
1237 COX7A2L
1238 COX8A
1239 CP
1240 CPM
1241 CPNE2
1242 CPNE3
1243 CPNE7
1244 CPSF1
1245 CPSF2
1246 CPSF3L
1247 CPSF4
1248 CPSF6
1249 CPSF7
1250 CPT1A
1251 CPXM1
1252 CR1
1253 CRADD
1254 CRAMP1L
1255 CRBN
1256 CRCP
1257 CREB1
1258 CREB3
1259 CREB3L4
1260 CREB5
1261 CREBBP
1262 CREBZF
1263 CRELD1
1264 CRELD2
1265 CREM
1266 CRIM1
1267 CRIP1
1268 CRIP2
1269 CRIPT
1270 CRK
1271 CRKL
1272 CRLF3
1273 CRNKL1
1274 CRTC1
1275 CRTC2
1276 CRTC3
1277 CRY1
1278 CRY2
1279 CS
1280 CSAD
1281 CSDE1
1282 CSE1L
1283 CSF1
1284 CSF1R
1285 CSF2RA
1286 CSF2RB
1287 CSF3R
1288 CSGALNACT2
1289 CSK
1290 CSNK1A1
1291 CSNK1D
1292 CSNK1E
1293 CSNK1G1
1294 CSNK1G2
1295 CSNK2A1
1296 CSNK2A2
1297 CSNK2B
1298 CSPG4
1299 CSPP1
1300 CSRNP1
1301 CSRNP2
1302 CSRP2BP
1303 CST3
1304 CST7
1305 CSTA
1306 CSTB
1307 CSTF1
1308 CSTF2
1309 CSTF2T
1310 CTAGE5
1311 CTBP1
1312 CTBP2
1313 CTCF
1314 CTDP1
1315 CTDSP1
1316 CTDSP2
1317 CTDSPL
1318 CTF1
1319 CTH
1320 CTLA4
1321 CTNNA1
1322 CTNNAL1
1323 CTNNB1
1324 CTNNBIP1
1325 CTNNBL1
1326 CTNND1
1327 CTPS2
1328 CTR9
1329 CTSA
1330 CTSB
1331 CTSD
1332 CTSK
1333 CTSL1
1334 CTSS
1335 CTSW
1336 CTSZ
1337 CTTN
1338 CTTNBP2NL
1339 CUEDC1
1340 CUEDC2
1341 CUL1
1342 CUL2
1343 CUL3
1344 CUL4A
1345 CUL4B
1346 CUL5
1347 CUL7
1348 CUL9
1349 CUTA
1350 CUTC
1351 CUX1
1352 CWC15
1353 CWC22
1354 CWC25
1355 CWF19L1
1356 CWF19L2
1357 CXCL12
1358 CXCL16
1359 CXCL2
1360 CXCR2
1361 CXCR3
1362 CXCR4
1363 CXCR6
1364 CXCR7
1365 CXXC1
1366 CXXC5
1367 CXorf56
1368 CYB561
1369 CYB561D2
1370 CYB5A
1371 CYB5B
1372 CYB5R1
1373 CYB5R3
1374 CYBA
1375 CYBB
1376 CYBRD1
1377 CYFIP1
1378 CYFIP2
1379 CYHR1
1380 CYLD
1381 CYP2S1
1382 CYR61
1383 CYTH1
1384 CYTH2
1385 CYTH3
1386 CYTH4
1387 CYTIP
1388 DAAM1
1389 DAB2
1390 DAB2IP
1391 DACH1
1392 DACT1
1393 DAG1
1394 DAGLB
1395 DAK
1396 DALRD3
1397 DAP
1398 DAP3
1399 DAPK1
1400 DAPK2
1401 DAPK3
1402 DAPP1
1403 DARS
1404 DAXX
1405 DAZAP2
1406 DBF4
1407 DBF4B
1408 DBI
1409 DBN1
1410 DBNDD2
1411 DBNL
1412 DBP
1413 DCAF10
1414 DCAF11
1415 DCAF12
1416 DCAF13
1417 DCAF4
1418 DCAF5
1419 DCAF6
1420 DCAF7
1421 DCAF8
1422 DCHS1
1423 DCK
1424 DCLRE1B
1425 DCLRE1C
1426 DCP1A
1427 DCP1B
1428 DCP2
1429 DCTD
1430 DCTN1
1431 DCTN2
1432 DCTN4
1433 DCTN5
1434 DCTPP1
1435 DCUN1D1
1436 DCUN1D4
1437 DCUN1D5
1438 DDA1
1439 DDB1
1440 DDB2
1441 DDIT3
1442 DDIT4
1443 DDOST
1444 DDR1
1445 DDRGK1
1446 DDX11
1447 DDX17
1448 DDX18
1449 DDX19A
1450 DDX19B
1451 DDX20
1452 DDX21
1453 DDX24
1454 DDX26B
1455 DDX27
1456 DDX39A
1457 DDX39B
1458 DDX3X
1459 DDX41
1460 DDX42
1461 DDX46
1462 DDX49
1463 DDX5
1464 DDX50
1465 DDX54
1466 DDX55
1467 DDX56
1468 DDX58
1469 DDX6
1470 DEAF1
1471 DEDD
1472 DEDD2
1473 DEF6
1474 DEK
1475 DENND2D
1476 DENND4A
1477 DENND5A
1478 DENR
1479 DEPDC1B
1480 DEPDC7
1481 DEPTOR
1482 DERL1
1483 DERL2
1484 DET1
1485 DFFA
1486 DFFB
1487 DFNA5
1488 DGCR14
1489 DGCR2
1490 DGCR6L
1491 DGCR8
1492 DGKA
1493 DGKD
1494 DGKZ
1495 DHFR
1496 DHPS
1497 DHRS1
1498 DHRS7B
1499 DHX15
1500 DHX16
1501 DHX29
1502 DHX30
1503 DHX32
1504 DHX34
1505 DHX37
1506 DHX57
1507 DHX58
1508 DHX9
1509 DIABLO
1510 DIAPH1
1511 DIAPH2
1512 DIAPH3
1513 DICER1
1514 DIDO1
1515 DIEXF
1516 DIP2A
1517 DIP2C
1518 DIS3
1519 DIS3L2
1520 DISC1
1521 DISP1
1522 DIXDC1
1523 DKC1
1524 DLAT
1525 DLD
1526 DLG1
1527 DLG3
1528 DLG4
1529 DLG5
1530 DLGAP4
1531 DLGAP5
1532 DLL1
1533 DLST
1534 DMAP1
1535 DMD
1536 DMPK
1537 DMTF1
1538 DMWD
1539 DNAJA1
1540 DNAJA3
1541 DNAJA4
1542 DNAJB1
1543 DNAJB11
1544 DNAJB2
1545 DNAJB5
1546 DNAJB6
1547 DNAJB9
1548 DNAJC1
1549 DNAJC10
1550 DNAJC11
1551 DNAJC13
1552 DNAJC14
1553 DNAJC15
1554 DNAJC21
1555 DNAJC27
1556 DNAJC3
1557 DNAJC30
1558 DNAJC4
1559 DNAJC5
1560 DNAJC7
1561 DNAJC8
1562 DNALI1
1563 DNASE1
1564 DNM1
1565 DNM1L
1566 DNM2
1567 DNM3
1568 DNMBP
1569 DNMT1
1570 DNMT3A
1571 DNMT3B
1572 DNPEP
1573 DNTTIP1
1574 DOCK1
1575 DOCK10
1576 DOCK3
1577 DOCK7
1578 DOCK8
1579 DOCK9
1580 DOK1
1581 DOK2
1582 DOK3
1583 DOK4
1584 DOK6
1585 DOLK
1586 DOM3Z
1587 DOT1L
1588 DPCD
1589 DPF2
1590 DPH1
1591 DPH2
1592 DPM1
1593 DPP3
1594 DPP4
1595 DPP7
1596 DPYD
1597 DPYSL2
1598 DPYSL3
1599 DR1
1600 DRAM1
1601 DRAP1
1602 DRG1
1603 DRG2
1604 DROSHA
1605 DSCC1
1606 DSCR3
1607 DSN1
1608 DSTN
1609 DTL
1610 DTNB
1611 DTNBP1
1612 DTX1
1613 DTX2
1614 DTX3
1615 DTX3L
1616 DUS2L
1617 DUSP1
1618 DUSP10
1619 DUSP11
1620 DUSP12
1621 DUSP14
1622 DUSP16
1623 DUSP19
1624 DUSP22
1625 DUSP3
1626 DUSP4
1627 DUSP6
1628 DUSP7
1629 DUSP8
1630 DVL1
1631 DVL2
1632 DVL3
1633 DYNC1I2
1634 DYNC1LI1
1635 DYNC1LI2
1636 DYNLL1
1637 DYNLL2
1638 DYNLRB1
1639 DYNLT1
1640 DYNLT3
1641 DYRK1A
1642 DYRK1B
1643 DYRK2
1644 DYRK4
1645 DYX1C1
1646 DZANK1
1647 DZIP1L
1648 DZIP3
1649 E2F1
1650 E2F2
1651 E2F3
1652 E2F4
1653 E2F5
1654 E2F6
1655 E2F8
1656 E4F1
1657 EAF2
1658 EAPP
1659 EBF1
1660 EBNA1BP2
1661 EBP
1662 ECD
1663 ECE1
1664 ECE2
1665 ECH1
1666 ECHS1
1667 ECM1
1668 ECSIT
1669 ECT2
1670 EDA2R
1671 EDARADD
1672 EDC3
1673 EDC4
1674 EDEM2
1675 EDF1
1676 EEA1
1677 EED
1678 EEF1A1
1679 EEF1B2
1680 EEF1D
1681 EEF1E1
1682 EEF1G
1683 EEF2
1684 EEF2K
1685 EFCAB4A
1686 EFCAB4B
1687 EFEMP2
1688 EFHC1
1689 EFNA1
1690 EFNA4
1691 EFNB1
1692 EFNB2
1693 EFTUD2
1694 EGFL7
1695 EGFL8
1696 EGFR
1697 EGLN1
1698 EGLN2
1699 EGR1
1700 EGR2
1701 EHBP1
1702 EHD1
1703 EHHADH
1704 EHMT1
1705 EHMT2
1706 EI24
1707 EID1
1708 EID2B
1709 EID3
1710 EIF1
1711 EIF1AD
1712 EIF1B
1713 EIF2A
1714 EIF2AK1
1715 EIF2AK2
1716 EIF2AK3
1717 EIF2AK4
1718 EIF2B1
1719 EIF2B2
1720 EIF2B3
1721 EIF2B4
1722 EIF2B5
1723 EIF2S1
1724 EIF2S2
1725 EIF3A
1726 EIF3B
1727 EIF3C
1728 EIF3D
1729 EIF3E
1730 EIF3F
1731 EIF3G
1732 EIF3H
1733 EIF3I
1734 EIF3J
1735 EIF3K
1736 EIF3L
1737 EIF3M
1738 EIF4A1
1739 EIF4A2
1740 EIF4A3
1741 EIF4B
1742 EIF4E
1743 EIF4E2
1744 EIF4EBP1
1745 EIF4EBP3
1746 EIF4ENIF1
1747 EIF4G1
1748 EIF4G2
1749 EIF4G3
1750 EIF4H
1751 EIF5
1752 EIF5A
1753 EIF5A2
1754 EIF5B
1755 EIF6
1756 ELAC2
1757 ELAVL1
1758 ELF1
1759 ELF2
1760 ELF3
1761 ELF4
1762 ELK1
1763 ELK3
1764 ELK4
1765 ELL
1766 ELL2
1767 ELL3
1768 ELMO1
1769 ELMOD3
1770 ELOF1
1771 ELOVL7
1772 ELP2
1773 ELP3
1774 EMD
1775 EME1
1776 EMG1
1777 EMID1
1778 EMILIN1
1779 EML2
1780 EML3
1781 EML4
1782 EMP1
1783 EMP3
1784 ENAH
1785 ENC1
1786 ENDOV
1787 ENG
1788 ENO1
1789 ENO2
1790 ENOPH1
1791 ENOX2
1792 ENSA
1793 ENTPD5
1794 ENTPD6
1795 ENY2
1796 EP300
1797 EP400
1798 EP400NL
1799 EPAS1
1800 EPB41
1801 EPB41L1
1802 EPB41L2
1803 EPB41L3
1804 EPB49
1805 EPC1
1806 EPC2
1807 EPDR1
1808 EPG5
1809 EPHA1
1810 EPHA3
1811 EPHA4
1812 EPHB4
1813 EPHB6
1814 EPM2A
1815 EPM2AIP1
1816 EPN1
1817 EPN2
1818 EPOR
1819 EPRS
1820 EPS15
1821 EPS15L1
1822 EPS8
1823 EPS8L2
1824 EPT1
1825 ERAL1
1826 ERAP1
1827 ERBB2
1828 ERBB2IP
1829 ERBB4
1830 ERC1
1831 ERCC1
1832 ERCC2
1833 ERCC3
1834 ERCC4
1835 ERCC5
1836 ERCC6
1837 ERCC6L
1838 ERCC8
1839 ERG
1840 ERLIN1
1841 ERN1
1842 ERO1L
1843 ERO1LB
1844 ERP27
1845 ERP29
1846 ERRFI1
1847 ESCO2
1848 ESD
1849 ESPL1
1850 ESR1
1851 ESR2
1852 ESRRA
1853 ETF1
1854 ETFA
1855 ETFB
1856 ETHE1
1857 ETNK1
1858 ETS1
1859 ETS2
1860 ETV6
1861 EVI5L
1862 EVL
1863 EVPL
1864 EWSR1
1865 EXD3
1866 EXO1
1867 EXOC1
1868 EXOC2
1869 EXOC3
1870 EXOC4
1871 EXOC5
1872 EXOC6
1873 EXOC7
1874 EXOC8
1875 EXOSC1
1876 EXOSC10
1877 EXOSC2
1878 EXOSC4
1879 EXOSC5
1880 EXOSC7
1881 EXOSC8
1882 EXOSC9
1883 EXPH5
1884 EXT1
1885 EXT2
1886 EXTL3
1887 EYA3
1888 EZH1
1889 EZH2
1890 EZR
1891 F11R
1892 F12
1893 F13A1
1894 F2R
1895 F2RL1
1896 F2RL2
1897 F3
1898 F8
1899 FAAH
1900 FABP3
1901 FADD
1902 FADS2
1903 FAF1
1904 FAF2
1905 FAH
1906 FAHD1
1907 FAIM
1908 FAIM3
1909 FAM101A
1910 FAM101B
1911 FAM102A
1912 FAM104A
1913 FAM105B
1914 FAM107B
1915 FAM109A
1916 FAM110A
1917 FAM111B
1918 FAM114A1
1919 FAM115A
1920 FAM117B
1921 FAM118A
1922 FAM118B
1923 FAM120B
1924 FAM120C
1925 FAM124A
1926 FAM124B
1927 FAM126B
1928 FAM127A
1929 FAM127B
1930 FAM129A
1931 FAM129B
1932 FAM131A
1933 FAM134A
1934 FAM134C
1935 FAM136A
1936 FAM13B
1937 FAM151B
1938 FAM160A2
1939 FAM161A
1940 FAM161B
1941 FAM167A
1942 FAM168A
1943 FAM171A2
1944 FAM173A
1945 FAM175A
1946 FAM175B
1947 FAM188A
1948 FAM189B
1949 FAM192A
1950 FAM193B
1951 FAM195A
1952 FAM200A
1953 FAM208A
1954 FAM208B
1955 FAM20C
1956 FAM213B
1957 FAM214A
1958 FAM214B
1959 FAM21C
1960 FAM32A
1961 FAM3A
1962 FAM3C
1963 FAM45A
1964 FAM45B
1965 FAM46A
1966 FAM46C
1967 FAM49B
1968 FAM50B
1969 FAM53C
1970 FAM60A
1971 FAM63A
1972 FAM64A
1973 FAM65A
1974 FAM65B
1975 FAM69B
1976 FAM76B
1977 FAM83D
1978 FAM84B
1979 FAM86A
1980 FAM86C1
1981 FAM92A1
1982 FAM96A
1983 FAM96B
1984 FAN1
1985 FANCA
1986 FANCB
1987 FANCC
1988 FANCD2
1989 FANCE
1990 FANCF
1991 FANCG
1992 FANCI
1993 FANCL
1994 FANCM
1995 FANK1
1996 FARS2
1997 FARSA
1998 FARSB
1999 FAS
2000 FASN
2001 FASTK
2002 FASTKD3
2003 FASTKD5
2004 FAU
2005 FBF1
2006 FBL
2007 FBLN2
2008 FBLN5
2009 FBP1
2010 FBXL12
2011 FBXL16
2012 FBXL18
2013 FBXL19
2014 FBXL2
2015 FBXL5
2016 FBXL8
2017 FBXO11
2018 FBXO18
2019 FBXO21
2020 FBXO28
2021 FBXO3
2022 FBXO30
2023 FBXO32
2024 FBXO34
2025 FBXO4
2026 FBXO41
2027 FBXO44
2028 FBXO5
2029 FBXO7
2030 FBXW11
2031 FBXW2
2032 FBXW4
2033 FBXW5
2034 FBXW7
2035 FBXW8
2036 FCER1G
2037 FCGR1A
2038 FCGR2A
2039 FCGR2B
2040 FCGR2C
2041 FCGR3A
2042 FCGRT
2043 FCHO1
2044 FCHSD2
2045 FDFT1
2046 FDPS
2047 FDX1
2048 FDX1L
2049 FDXACB1
2050 FDXR
2051 FEM1B
2052 FEM1C
2053 FEN1
2054 FER
2055 FERMT3
2056 FES
2057 FGD2
2058 FGD4
2059 FGD6
2060 FGF2
2061 FGF7
2062 FGFR1
2063 FGFR1OP
2064 FGFR2
2065 FGFR3
2066 FGR
2067 FH
2068 FHL1
2069 FHL2
2070 FHL3
2071 FHOD1
2072 FIBP
2073 FIGNL1
2074 FIP1L1
2075 FIS1
2076 FKBP14
2077 FKBP1B
2078 FKBP2
2079 FKBP4
2080 FKBP5
2081 FKBP7
2082 FKBP8
2083 FKBPL
2084 FLAD1
2085 FLI1
2086 FLII
2087 FLNA
2088 FLNB
2089 FLOT1
2090 FLOT2
2091 FLT1
2092 FLT3
2093 FLT3LG
2094 FLT4
2095 FLYWCH1
2096 FMNL1
2097 FMNL2
2098 FMNL3
2099 FMR1
2100 FNBP1
2101 FNBP1L
2102 FNBP4
2103 FNDC3B
2104 FNTA
2105 FNTB
2106 FOS
2107 FOSB
2108 FOSL1
2109 FOSL2
2110 FOXA1
2111 FOXA2
2112 FOXJ2
2113 FOXJ3
2114 FOXK1
2115 FOXK2
2116 FOXM1
2117 FOXN3
2118 FOXO1
2119 FOXO3
2120 FOXO4
2121 FOXP3
2122 FOXP4
2123 FOXRED1
2124 FRA10AC1
2125 FRG1
2126 FRMD4A
2127 FRMD6
2128 FRMD8
2129 FRS2
2130 FRS3
2131 FRYL
2132 FSCN1
2133 FSTL1
2134 FSTL3
2135 FTH1
2136 FTL
2137 FTSJ3
2138 FUBP1
2139 FUBP3
2140 FUCA1
2141 FUCA2
2142 FUNDC1
2143 FUNDC2
2144 FURIN
2145 FUS
2146 FUT11
2147 FXN
2148 FXR1
2149 FXR2
2150 FXYD6
2151 FYB
2152 FYCO1
2153 FYN
2154 FYTTD1
2155 FZD4
2156 FZD5
2157 FZD7
2158 FZR1
2159 G2E3
2160 G3BP1
2161 G3BP2
2162 GAB1
2163 GAB2
2164 GAB3
2165 GABARAP
2166 GABARAPL1
2167 GABARAPL2
2168 GABBR1
2169 GABPA
2170 GABPB1
2171 GABPB2
2172 GADD45A
2173 GADD45B
2174 GADD45GIP1
2175 GAK
2176 GAL3ST4
2177 GALM
2178 GALNT2
2179 GALNT3
2180 GALT
2181 GANAB
2182 GAPDH
2183 GAPVD1
2184 GARS
2185 GART
2186 GAS6
2187 GAS7
2188 GATA2
2189 GATA3
2190 GATAD1
2191 GATAD2A
2192 GATAD2B
2193 GATC
2194 GATSL3
2195 GBAS
2196 GBE1
2197 GBF1
2198 GBP1
2199 GBP2
2200 GCA
2201 GCC1
2202 GCC2
2203 GCDH
2204 GCFC2
2205 GCH1
2206 GCHFR
2207 GCN1L1
2208 GDAP2
2209 GDI1
2210 GDPD5
2211 GEMIN2
2212 GEMIN4
2213 GEMIN5
2214 GEMIN7
2215 GET4
2216 GFER
2217 GFI1
2218 GFM2
2219 GFOD1
2220 GGA1
2221 GGA2
2222 GGA3
2223 GGCX
2224 GGPS1
2225 GGT7
2226 GIGYF1
2227 GIGYF2
2228 GIMAP5
2229 GIMAP6
2230 GIN1
2231 GIPC1
2232 GIT1
2233 GIT2
2234 GKAP1
2235 GLB1
2236 GLI1
2237 GLIPR2
2238 GLMN
2239 GLOD4
2240 GLRX
2241 GLRX3
2242 GLTP
2243 GLTSCR1
2244 GLTSCR2
2245 GLUD2
2246 GLUL
2247 GLYCTK
2248 GLYR1
2249 GMCL1
2250 GMDS
2251 GMEB1
2252 GMEB2
2253 GMFB
2254 GMFG
2255 GMNN
2256 GMPPA
2257 GMPPB
2258 GMPR2
2259 GMPS
2260 GNA11
2261 GNA12
2262 GNA13
2263 GNA14
2264 GNA15
2265 GNAI1
2266 GNAI2
2267 GNAI3
2268 GNAO1
2269 GNAQ
2270 GNAS
2271 GNAZ
2272 GNB1
2273 GNB2
2274 GNB2L1
2275 GNB4
2276 GNB5
2277 GNE
2278 GNG11
2279 GNG2
2280 GNG5
2281 GNL3
2282 GNL3L
2283 GNPAT
2284 GNPDA1
2285 GNPDA2
2286 GNPTAB
2287 GNPTG
2288 GNS
2289 GOLGA1
2290 GOLGA2
2291 GOLGA3
2292 GOLGA4
2293 GOLGA5
2294 GOLGA6L5
2295 GOLGB1
2296 GOLM1
2297 GOLPH3
2298 GOLPH3L
2299 GOPC
2300 GORAB
2301 GORASP1
2302 GORASP2
2303 GOSR1
2304 GOSR2
2305 GOT2
2306 GPAA1
2307 GPANK1
2308 GPATCH4
2309 GPATCH8
2310 GPBP1
2311 GPBP1L1
2312 GPC1
2313 GPCPD1
2314 GPD2
2315 GPHN
2316 GPI
2317 GPKOW
2318 GPN1
2319 GPNMB
2320 GPR108
2321 GPR135
2322 GPR183
2323 GPRASP1
2324 GPRASP2
2325 GPRC5C
2326 GPS1
2327 GPS2
2328 GPSM1
2329 GPSM2
2330 GPSM3
2331 GPX1
2332 GPX3
2333 GPX7
2334 GRAMD1A
2335 GRAMD3
2336 GRAP
2337 GRAP2
2338 GRB10
2339 GRB2
2340 GRHPR
2341 GRIN2C
2342 GRIN2D
2343 GRIN3A
2344 GRIP1
2345 GRIPAP1
2346 GRK5
2347 GRK6
2348 GRN
2349 GSDMD
2350 GSK3A
2351 GSK3B
2352 GSN
2353 GSPT1
2354 GSPT2
2355 GSR
2356 GSTK1
2357 GSTM2
2358 GSTM3
2359 GSTM4
2360 GSTO1
2361 GSTO2
2362 GSTP1
2363 GSTZ1
2364 GTF2A1
2365 GTF2A2
2366 GTF2B
2367 GTF2E1
2368 GTF2E2
2369 GTF2F1
2370 GTF2F2
2371 GTF2H1
2372 GTF2H2
2373 GTF2H3
2374 GTF2H4
2375 GTF2I
2376 GTF2IRD1
2377 GTF2IRD2
2378 GTF3A
2379 GTF3C1
2380 GTF3C2
2381 GTF3C3
2382 GTF3C4
2383 GTF3C5
2384 GTPBP10
2385 GTPBP3
2386 GTPBP5
2387 GUK1
2388 GYG1
2389 GYS1
2390 GZMA
2391 GZMB
2392 GZMK
2393 H1F0
2394 H1FX
2395 H2AFY
2396 H3F3A
2397 H3F3B
2398 H3F3C
2399 HAAO
2400 HABP4
2401 HACE1
2402 HACL1
2403 HADHA
2404 HADHB
2405 HARS
2406 HARS2
2407 HAT1
2408 HAUS1
2409 HAUS3
2410 HAUS4
2411 HAUS5
2412 HAUS6
2413 HAUS7
2414 HAUS8
2415 HAX1
2416 HBA2
2417 HBB
2418 HBP1
2419 HCFC1
2420 HCFC1R1
2421 HCK
2422 HCLS1
2423 HCST
2424 HDAC1
2425 HDAC11
2426 HDAC2
2427 HDAC3
2428 HDAC4
2429 HDAC5
2430 HDAC6
2431 HDAC7
2432 HDAC9
2433 HDDC3
2434 HDGF
2435 HDHD2
2436 HDHD3
2437 HDLBP
2438 HEATR1
2439 HEATR2
2440 HEBP2
2441 HECTD1
2442 HECW2
2443 HELLS
2444 HELZ
2445 HEMK1
2446 HERC2P2
2447 HERC3
2448 HERC5
2449 HERPUD1
2450 HEXA
2451 HEXB
2452 HEXDC
2453 HEXIM1
2454 HEXIM2
2455 HEYL
2456 HFE
2457 HGF
2458 HGS
2459 HHEX
2460 HHLA3
2461 HIATL1
2462 HIBCH
2463 HIC1
2464 HIC2
2465 HIF1A
2466 HIF1AN
2467 HINFP
2468 HIP1
2469 HIP1R
2470 HIPK1
2471 HIPK2
2472 HIPK3
2473 HIRA
2474 HIRIP3
2475 HIST1H1C
2476 HIST1H2AC
2477 HIST1H2BC
2478 HIST1H2BJ
2479 HIST1H3E
2480 HIST2H2BE
2481 HIST4H4
2482 HIVEP1
2483 HIVEP2
2484 HJURP
2485 HK1
2486 HK2
2487 HLA-A
2488 HLA-B
2489 HLA-C
2490 HLA-DMA
2491 HLA-DMB
2492 HLA-DOA
2493 HLA-DPB1
2494 HLA-DQA1
2495 HLA-DQB1
2496 HLA-DRA
2497 HLA-DRB1
2498 HLA-DRB5
2499 HLA-E
2500 HLA-G
2501 HLF
2502 HLTF
2503 HLX
2504 HM13
2505 HMBOX1
2506 HMG20A
2507 HMG20B
2508 HMGA1
2509 HMGB1
2510 HMGB2
2511 HMGB3
2512 HMGCL
2513 HMGCR
2514 HMGN1
2515 HMGN2
2516 HMGN4
2517 HMGXB3
2518 HMGXB4
2519 HMMR
2520 HMOX1
2521 HMOX2
2522 HN1
2523 HN1L
2524 HNF1A
2525 HNRNPA0
2526 HNRNPA1
2527 HNRNPA2B1
2528 HNRNPAB
2529 HNRNPC
2530 HNRNPD
2531 HNRNPF
2532 HNRNPH1
2533 HNRNPH2
2534 HNRNPH3
2535 HNRNPK
2536 HNRNPL
2537 HNRNPM
2538 HNRNPR
2539 HNRNPU
2540 HNRNPUL1
2541 HNRPLL
2542 HOMER1
2543 HOMER3
2544 HOOK1
2545 HOOK2
2546 HOPX
2547 HOXA1
2548 HOXA3
2549 HOXA5
2550 HP1BP3
2551 HPCAL1
2552 HPGDS
2553 HPRT1
2554 HPS4
2555 HPS6
2556 HRAS
2557 HSCB
2558 HSD17B10
2559 HSD17B12
2560 HSD3B7
2561 HSF1
2562 HSF2
2563 HSF4
2564 HSP90AA1
2565 HSP90AB1
2566 HSP90B1
2567 HSPA12B
2568 HSPA13
2569 HSPA1A
2570 HSPA1B
2571 HSPA2
2572 HSPA4
2573 HSPA5
2574 HSPA6
2575 HSPA8
2576 HSPA9
2577 HSPB1
2578 HSPB11
2579 HSPBAP1
2580 HSPBP1
2581 HSPD1
2582 HSPE1
2583 HSPH1
2584 HTATSF1
2585 HTRA2
2586 HTT
2587 HUS1
2588 HVCN1
2589 HYAL2
2590 HYAL3
2591 HYI
2592 HYLS1
2593 IARS
2594 ICA1
2595 ICA1L
2596 ICAM1
2597 ICAM3
2598 ICK
2599 ID1
2600 ID2
2601 ID3
2602 IDE
2603 IDH1
2604 IDH3B
2605 IDUA
2606 IER3
2607 IFFO1
2608 IFI16
2609 IFI30
2610 IFI35
2611 IFIH1
2612 IFIT1
2613 IFIT2
2614 IFIT3
2615 IFIT5
2616 IFITM1
2617 IFITM2
2618 IFNAR1
2619 IFNAR2
2620 IFNGR1
2621 IFNGR2
2622 IFRD1
2623 IFT140
2624 IFT20
2625 IFT27
2626 IFT57
2627 IFT80
2628 IFT88
2629 IGBP1
2630 IGF1
2631 IGF1R
2632 IGF2
2633 IGF2BP2
2634 IGF2BP3
2635 IGF2R
2636 IGFBP2
2637 IGFBP3
2638 IGFBP4
2639 IGFBP5
2640 IGFBP6
2641 IGFBP7
2642 IGHMBP2
2643 IGSF8
2644 IK
2645 IKBIP
2646 IKBKAP
2647 IKBKB
2648 IKBKE
2649 IKZF1
2650 IKZF2
2651 IKZF3
2652 IKZF4
2653 IKZF5
2654 IL10RA
2655 IL10RB
2656 IL11RA
2657 IL12RB1
2658 IL12RB2
2659 IL13RA1
2660 IL15
2661 IL15RA
2662 IL16
2663 IL17RA
2664 IL17RB
2665 IL17RC
2666 IL18
2667 IL18BP
2668 IL1B
2669 IL1R1
2670 IL1RAP
2671 IL1RN
2672 IL21R
2673 IL23A
2674 IL2RA
2675 IL2RB
2676 IL2RG
2677 IL3RA
2678 IL4R
2679 IL6R
2680 IL6ST
2681 IL7
2682 IL7R
2683 IL8
2684 ILF2
2685 ILF3
2686 ILK
2687 ILVBL
2688 IMMT
2689 IMP3
2690 IMP4
2691 IMPA1
2692 IMPA2
2693 IMPDH2
2694 INADL
2695 INCENP
2696 INF2
2697 ING1
2698 ING2
2699 ING3
2700 ING4
2701 ING5
2702 INO80
2703 INO80B
2704 INO80C
2705 INO80D
2706 INO80E
2707 INPP1
2708 INPP4A
2709 INPP5B
2710 INPP5D
2711 INPP5K
2712 INPPL1
2713 INSIG1
2714 INSIG2
2715 INSR
2716 INTS1
2717 INTS3
2718 INTS4
2719 INTS6
2720 INTS8
2721 INVS
2722 IP6K1
2723 IP6K2
2724 IPO11
2725 IPO13
2726 IPO4
2727 IPO5
2728 IPO7
2729 IPO8
2730 IPO9
2731 IQCE
2732 IQCG
2733 IQGAP1
2734 IQGAP2
2735 IQGAP3
2736 IRAK1
2737 IRAK1BP1
2738 IRAK2
2739 IRAK3
2740 IRAK4
2741 IREB2
2742 IRF1
2743 IRF2
2744 IRF2BP1
2745 IRF2BP2
2746 IRF2BPL
2747 IRF3
2748 IRF4
2749 IRF5
2750 IRF7
2751 IRF8
2752 IRF9
2753 IRGQ
2754 IRS1
2755 IRS2
2756 ISCU
2757 ISG15
2758 ISG20L2
2759 ISOC1
2760 ISOC2
2761 IST1
2762 ISYNA1
2763 ITCH
2764 ITFG1
2765 ITFG2
2766 ITGA1
2767 ITGA2
2768 ITGA3
2769 ITGA4
2770 ITGA5
2771 ITGA6
2772 ITGA7
2773 ITGA9
2774 ITGAE
2775 ITGAL
2776 ITGAM
2777 ITGAV
2778 ITGAX
2779 ITGB1
2780 ITGB1BP1
2781 ITGB2
2782 ITGB3
2783 ITGB3BP
2784 ITGB4
2785 ITGB5
2786 ITGB7
2787 ITIH4
2788 ITK
2789 ITM2A
2790 ITM2B
2791 ITM2C
2792 ITPK1
2793 ITPKB
2794 ITPR1
2795 ITPR2
2796 ITPR3
2797 ITPRIPL1
2798 ITSN1
2799 ITSN2
2800 IVNS1ABP
2801 IWS1
2802 JAG1
2803 JAG2
2804 JAGN1
2805 JAK1
2806 JAK2
2807 JAK3
2808 JAM3
2809 JDP2
2810 JMJD1C
2811 JMJD6
2812 JMY
2813 JOSD1
2814 JTB
2815 JUN
2816 JUNB
2817 JUND
2818 JUP
2819 KANK1
2820 KANK2
2821 KANSL1
2822 KANSL2
2823 KANSL3
2824 KARS
2825 KAT2A
2826 KAT2B
2827 KAT5
2828 KAT6A
2829 KAT6B
2830 KAT7
2831 KAT8
2832 KATNA1
2833 KATNAL1
2834 KATNB1
2835 KAZN
2836 KBTBD4
2837 KBTBD7
2838 KCNAB1
2839 KCNAB2
2840 KCNE3
2841 KCNH2
2842 KCNMB1
2843 KCNQ1
2844 KCNRG
2845 KCTD1
2846 KCTD11
2847 KCTD13
2848 KCTD14
2849 KCTD15
2850 KCTD17
2851 KCTD3
2852 KCTD6
2853 KCTD9
2854 KDELR1
2855 KDM1A
2856 KDM1B
2857 KDM2A
2858 KDM2B
2859 KDM3B
2860 KDM4A
2861 KDM4B
2862 KDM5A
2863 KDM5B
2864 KDM6A
2865 KDM6B
2866 KEAP1
2867 KHDRBS1
2868 KHK
2869 KHSRP
2870 KIAA0020
2871 KIAA0040
2872 KIAA0100
2873 KIAA0101
2874 KIAA0141
2875 KIAA0226
2876 KIAA0232
2877 KIAA0247
2878 KIAA0319L
2879 KIAA0368
2880 KIAA0753
2881 KIAA0907
2882 KIAA0930
2883 KIAA0947
2884 KIAA1033
2885 KIAA1107
2886 KIAA1143
2887 KIAA1147
2888 KIAA1191
2889 KIAA1199
2890 KIAA1217
2891 KIAA1279
2892 KIAA1328
2893 KIAA1377
2894 KIAA1524
2895 KIAA1549
2896 KIAA1598
2897 KIAA1683
2898 KIAA1731
2899 KIAA1737
2900 KIAA1958
2901 KIAA1967
2902 KIAA2018
2903 KIAA2026
2904 KIDINS220
2905 KIF11
2906 KIF13A
2907 KIF13B
2908 KIF15
2909 KIF17
2910 KIF18A
2911 KIF1B
2912 KIF20A
2913 KIF21B
2914 KIF22
2915 KIF23
2916 KIF24
2917 KIF26A
2918 KIF26B
2919 KIF2A
2920 KIF2C
2921 KIF3A
2922 KIF3B
2923 KIF3C
2924 KIF5B
2925 KIF5C
2926 KIF9
2927 KIFAP3
2928 KIFC2
2929 KIFC3
2930 KIT
2931 KITLG
2932 KLC1
2933 KLC2
2934 KLC4
2935 KLF10
2936 KLF11
2937 KLF12
2938 KLF16
2939 KLF2
2940 KLF3
2941 KLF4
2942 KLF5
2943 KLF6
2944 KLHDC2
2945 KLHDC4
2946 KLHL12
2947 KLHL18
2948 KLHL2
2949 KLHL20
2950 KLHL23
2951 KLHL26
2952 KLHL3
2953 KLHL5
2954 KLHL6
2955 KLHL8
2956 KLRD1
2957 KNTC1
2958 KPNA1
2959 KPNA2
2960 KPNA3
2961 KPNA4
2962 KPNA5
2963 KPNA6
2964 KPNB1
2965 KRAS
2966 KRI1
2967 KRIT1
2968 KRR1
2969 KRT18
2970 KRT8
2971 KRTCAP2
2972 KSR1
2973 KTI12
2974 KTN1
2975 KXD1
2976 L3MBTL2
2977 L3MBTL3
2978 LACE1
2979 LACTB
2980 LACTB2
2981 LAIR1
2982 LAMA5
2983 LAMB1
2984 LAMB2
2985 LAMC1
2986 LAMTOR1
2987 LAMTOR2
2988 LAMTOR3
2989 LANCL2
2990 LAP3
2991 LAPTM4A
2992 LAPTM4B
2993 LAPTM5
2994 LARP1
2995 LARP1B
2996 LARP4
2997 LARP4B
2998 LARP7
2999 LAS1L
3000 LASP1
3001 LAT
3002 LAT2
3003 LATS1
3004 LAX1
3005 LBR
3006 LCA5
3007 LCA5L
3008 LCAT
3009 LCK
3010 LCLAT1
3011 LCMT1
3012 LCOR
3013 LCORL
3014 LCP1
3015 LCP2
3016 LDB1
3017 LDHA
3018 LDHB
3019 LDLR
3020 LDLRAP1
3021 LDOC1
3022 LEF1
3023 LEMD3
3024 LENG1
3025 LENG8
3026 LEO1
3027 LEPR
3028 LEPROT
3029 LEPROTL1
3030 LETM1
3031 LFNG
3032 LGALS1
3033 LGALS3BP
3034 LGALS8
3035 LIF
3036 LIFR
3037 LIG1
3038 LIG3
3039 LIG4
3040 LILRB1
3041 LILRB2
3042 LILRB4
3043 LILRB5
3044 LIMA1
3045 LIMD1
3046 LIMD2
3047 LIMK1
3048 LIMK2
3049 LIMS1
3050 LIMS2
3051 LIN37
3052 LIN54
3053 LIN7B
3054 LIN7C
3055 LIN9
3056 LIPE
3057 LIPT1
3058 LITAF
3059 LLGL1
3060 LLGL2
3061 LLPH
3062 LMBR1L
3063 LMF2
3064 LMNA
3065 LMNB1
3066 LMNB2
3067 LMO2
3068 LMO4
3069 LMO7
3070 LMTK3
3071 LNPEP
3072 LNX1
3073 LNX2
3074 LOH12CR1
3075 LONP1
3076 LONRF1
3077 LONRF3
3078 LOXL3
3079 LOXL4
3080 LPAR2
3081 LPCAT2
3082 LPHN1
3083 LPL
3084 LPP
3085 LPXN
3086 LRBA
3087 LRCH1
3088 LRCH3
3089 LRCH4
3090 LRFN1
3091 LRFN4
3092 LRIF1
3093 LRIG1
3094 LRMP
3095 LRP5
3096 LRP5L
3097 LRP6
3098 LRP8
3099 LRPAP1
3100 LRPPRC
3101 LRRC1
3102 LRRC20
3103 LRRC23
3104 LRRC29
3105 LRRC3
3106 LRRC41
3107 LRRC45
3108 LRRC59
3109 LRRC61
3110 LRRC8D
3111 LRRC8E
3112 LRRCC1
3113 LRRFIP1
3114 LRRFIP2
3115 LRSAM1
3116 LSM1
3117 LSM11
3118 LSM12
3119 LSM14B
3120 LSM2
3121 LSM4
3122 LSM5
3123 LSM7
3124 LSMD1
3125 LSR
3126 LTA4H
3127 LTB
3128 LTBP1
3129 LTBP2
3130 LTBP3
3131 LTBP4
3132 LTBR
3133 LTN1
3134 LTV1
3135 LUC7L
3136 LUC7L2
3137 LUC7L3
3138 LUM
3139 LXN
3140 LY9
3141 LY96
3142 LYAR
3143 LYN
3144 LYPD3
3145 LYPLA1
3146 LYPLA2
3147 LYRM2
3148 LYSMD1
3149 LZTFL1
3150 LZTR1
3151 LZTS2
3152 M6PR
3153 MAD1L1
3154 MAD2L1
3155 MAD2L1BP
3156 MAD2L2
3157 MADD
3158 MAF1
3159 MAFB
3160 MAFG
3161 MAGED1
3162 MAGED2
3163 MAGEE1
3164 MAGEF1
3165 MAGEH1
3166 MAGI2
3167 MAGI3
3168 MAGOH
3169 MAGOHB
3170 MALL
3171 MALSU1
3172 MALT1
3173 MAML1
3174 MAML3
3175 MAN1A2
3176 MAN1B1
3177 MAN1C1
3178 MAN2A2
3179 MAN2B1
3180 MAN2C1
3181 MANBAL
3182 MAP1A
3183 MAP1B
3184 MAP1LC3A
3185 MAP1LC3B
3186 MAP1S
3187 MAP2K1
3188 MAP2K2
3189 MAP2K3
3190 MAP2K4
3191 MAP2K5
3192 MAP2K6
3193 MAP2K7
3194 MAP3K1
3195 MAP3K10
3196 MAP3K11
3197 MAP3K12
3198 MAP3K14
3199 MAP3K2
3200 MAP3K3
3201 MAP3K4
3202 MAP3K5
3203 MAP3K6
3204 MAP3K7
3205 MAP3K8
3206 MAP4
3207 MAP4K1
3208 MAP4K2
3209 MAP4K3
3210 MAP4K4
3211 MAP4K5
3212 MAP7D1
3213 MAPK1
3214 MAPK11
3215 MAPK12
3216 MAPK13
3217 MAPK14
3218 MAPK1IP1L
3219 MAPK3
3220 MAPK6
3221 MAPK7
3222 MAPK8
3223 MAPK8IP1
3224 MAPK8IP3
3225 MAPK9
3226 MAPKAP1
3227 MAPKAPK2
3228 MAPKAPK3
3229 MAPKAPK5
3230 MAPKBP1
3231 MAPRE1
3232 MAPRE2
3233 MAPRE3
3234 MAPT
3235 MARCH2
3236 MARCH3
3237 MARCH5
3238 MARCH7
3239 MARCKS
3240 MARK2
3241 MARK3
3242 MARK4
3243 MARS
3244 MAST2
3245 MAST3
3246 MAST4
3247 MAT2A
3248 MAT2B
3249 MATK
3250 MATN2
3251 MATR3
3252 MAVS
3253 MAX
3254 MAZ
3255 MBD1
3256 MBD2
3257 MBD3
3258 MBD4
3259 MBD5
3260 MBD6
3261 MBIP
3262 MBNL1
3263 MBNL3
3264 MBOAT7
3265 MBP
3266 MBTPS1
3267 MC1R
3268 MCAM
3269 MCC
3270 MCEE
3271 MCF2L
3272 MCL1
3273 MCM10
3274 MCM2
3275 MCM3
3276 MCM3AP
3277 MCM4
3278 MCM5
3279 MCM6
3280 MCM7
3281 MCMBP
3282 MCOLN1
3283 MCRS1
3284 MCTS1
3285 MDC1
3286 MDFI
3287 MDH1
3288 MDH2
3289 MDM2
3290 MDM4
3291 MDP1
3292 MEA1
3293 MEAF6
3294 MECOM
3295 MECP2
3296 MED1
3297 MED10
3298 MED11
3299 MED12
3300 MED13
3301 MED13L
3302 MED14
3303 MED15
3304 MED16
3305 MED17
3306 MED18
3307 MED19
3308 MED20
3309 MED21
3310 MED22
3311 MED23
3312 MED24
3313 MED25
3314 MED26
3315 MED27
3316 MED28
3317 MED29
3318 MED30
3319 MED31
3320 MED4
3321 MED7
3322 MED8
3323 MED9
3324 MEF2A
3325 MEF2B
3326 MEF2C
3327 MEF2D
3328 MEGF6
3329 MEGF8
3330 MEIS1
3331 MEMO1
3332 MEN1
3333 MEPCE
3334 MERTK
3335 MESDC2
3336 MEST
3337 METAP1
3338 METTL1
3339 METTL13
3340 METTL17
3341 METTL18
3342 METTL21A
3343 METTL23
3344 METTL2A
3345 MEX3B
3346 MFAP1
3347 MFI2
3348 MFN1
3349 MFN2
3350 MFNG
3351 MFSD11
3352 MFSD3
3353 MFSD5
3354 MFSD7
3355 MGAT1
3356 MGAT4B
3357 MGEA5
3358 MGLL
3359 MGRN1
3360 MGST2
3361 MGST3
3362 MIA3
3363 MIB1
3364 MIB2
3365 MICAL1
3366 MICALL1
3367 MICALL2
3368 MID1
3369 MID1IP1
3370 MID2
3371 MIDN
3372 MIER1
3373 MIF4GD
3374 MIIP
3375 MIPEP
3376 MIS12
3377 MIS18A
3378 MIS18BP1
3379 MITD1
3380 MITF
3381 MKI67IP
3382 MKKS
3383 MKL1
3384 MKL2
3385 MKNK1
3386 MKNK2
3387 MKRN1
3388 MKRN2
3389 MKS1
3390 MLF1IP
3391 MLF2
3392 MLH1
3393 MLH3
3394 MLKL
3395 MLL
3396 MLL2
3397 MLL3
3398 MLL4
3399 MLLT1
3400 MLLT10
3401 MLLT3
3402 MLLT4
3403 MLLT6
3404 MLST8
3405 MLX
3406 MLXIP
3407 MMAB
3408 MME
3409 MMP11
3410 MMP14
3411 MMP2
3412 MMP25
3413 MMP9
3414 MMS19
3415 MMS22L
3416 MNAT1
3417 MNS1
3418 MNT
3419 MOAP1
3420 MOB3A
3421 MOB3B
3422 MOB4
3423 MOCS2
3424 MOCS3
3425 MOGS
3426 MOK
3427 MON1A
3428 MORC4
3429 MORF4L1
3430 MORF4L2
3431 MPG
3432 MPHOSPH10
3433 MPHOSPH6
3434 MPHOSPH8
3435 MPHOSPH9
3436 MPL
3437 MPP1
3438 MPP2
3439 MPP3
3440 MPP5
3441 MPP6
3442 MPPE1
3443 MPRIP
3444 MPZ
3445 MPZL1
3446 MR1
3447 MRAS
3448 MRC2
3449 MRE11A
3450 MRFAP1
3451 MRFAP1L1
3452 MRI1
3453 MRM1
3454 MRP63
3455 MRPL1
3456 MRPL10
3457 MRPL11
3458 MRPL15
3459 MRPL20
3460 MRPL23
3461 MRPL27
3462 MRPL28
3463 MRPL36
3464 MRPL37
3465 MRPL38
3466 MRPL4
3467 MRPL40
3468 MRPL42
3469 MRPL43
3470 MRPL45
3471 MRPL53
3472 MRPL9
3473 MRPS12
3474 MRPS15
3475 MRPS18B
3476 MRPS22
3477 MRPS23
3478 MRPS26
3479 MRPS27
3480 MRPS31
3481 MRPS6
3482 MRPS9
3483 MRRF
3484 MRVI1
3485 MS4A4A
3486 MS4A7
3487 MSH2
3488 MSH3
3489 MSH6
3490 MSI2
3491 MSL1
3492 MSL2
3493 MSL3
3494 MSL3P1
3495 MSMO1
3496 MSN
3497 MSR1
3498 MSRB3
3499 MST4
3500 MSTO1
3501 MT2A
3502 MTA1
3503 MTA2
3504 MTA3
3505 MTAP
3506 MTBP
3507 MTCH1
3508 MTCH2
3509 MTCP1
3510 MTERFD1
3511 MTERFD2
3512 MTF1
3513 MTF2
3514 MTFR1
3515 MTG1
3516 MTHFD2
3517 MTHFR
3518 MTHFS
3519 MTIF3
3520 MTMR10
3521 MTMR11
3522 MTMR14
3523 MTMR4
3524 MTMR6
3525 MTMR7
3526 MTMR9
3527 MTOR
3528 MTRR
3529 MTSS1
3530 MTX2
3531 MUC1
3532 MUL1
3533 MUM1
3534 MUS81
3535 MUTYH
3536 MVD
3537 MVK
3538 MVP
3539 MX1
3540 MX2
3541 MXD1
3542 MXD3
3543 MXD4
3544 MXI1
3545 MYADM
3546 MYB
3547 MYBBP1A
3548 MYBL2
3549 MYC
3550 MYCBP
3551 MYCL1
3552 MYCN
3553 MYD88
3554 MYEF2
3555 MYH10
3556 MYH11
3557 MYH9
3558 MYL12A
3559 MYL6
3560 MYL6B
3561 MYL9
3562 MYLIP
3563 MYLK
3564 MYNN
3565 MYO10
3566 MYO18A
3567 MYO1C
3568 MYO1D
3569 MYO1F
3570 MYO5A
3571 MYO5B
3572 MYO6
3573 MYO7A
3574 MYO9A
3575 MYO9B
3576 MZT2B
3577 N4BP1
3578 N4BP2
3579 N4BP2L2
3580 N4BP3
3581 NAA10
3582 NAA16
3583 NAA38
3584 NAA50
3585 NAB1
3586 NAB2
3587 NACA
3588 NADK
3589 NADSYN1
3590 NAE1
3591 NAF1
3592 NAGK
3593 NAIF1
3594 NAP1L1
3595 NAP1L5
3596 NAPA
3597 NAPB
3598 NAPRT1
3599 NARS
3600 NASP
3601 NAT10
3602 NAT14
3603 NAT6
3604 NAT9
3605 NAV1
3606 NAV2
3607 NBAS
3608 NBL1
3609 NBN
3610 NBPF3
3611 NBR1
3612 NCALD
3613 NCAM1
3614 NCAPD2
3615 NCAPD3
3616 NCAPH
3617 NCAPH2
3618 NCBP1
3619 NCBP2
3620 NCDN
3621 NCF1
3622 NCF2
3623 NCF4
3624 NCK1
3625 NCK2
3626 NCKAP1
3627 NCKAP5L
3628 NCKIPSD
3629 NCL
3630 NCLN
3631 NCOA1
3632 NCOA2
3633 NCOA3
3634 NCOA4
3635 NCOA5
3636 NCOA6
3637 NCOA7
3638 NCOR1
3639 NCS1
3640 NCSTN
3641 NDC80
3642 NDE1
3643 NDEL1
3644 NDFIP1
3645 NDFIP2
3646 NDOR1
3647 NDRG1
3648 NDRG4
3649 NDUFA1
3650 NDUFA12
3651 NDUFA13
3652 NDUFA2
3653 NDUFA5
3654 NDUFA6
3655 NDUFA7
3656 NDUFAF1
3657 NDUFAF3
3658 NDUFAF4
3659 NDUFB1
3660 NDUFB10
3661 NDUFB11
3662 NDUFB3
3663 NDUFB6
3664 NDUFB8
3665 NDUFB9
3666 NDUFS2
3667 NDUFS6
3668 NDUFS7
3669 NDUFS8
3670 NDUFV1
3671 NDUFV2
3672 NDUFV3
3673 NECAB3
3674 NECAP1
3675 NECAP2
3676 NEDD4
3677 NEDD4L
3678 NEDD8
3679 NEDD9
3680 NEIL2
3681 NEK1
3682 NEK2
3683 NEK6
3684 NEK8
3685 NEK9
3686 NELL2
3687 NEO1
3688 NET1
3689 NEU1
3690 NEURL
3691 NF2
3692 NFAT5
3693 NFATC1
3694 NFATC2
3695 NFE2L1
3696 NFE2L2
3697 NFE2L3
3698 NFIC
3699 NFIL3
3700 NFIX
3701 NFKB1
3702 NFKB2
3703 NFKBIA
3704 NFKBIB
3705 NFKBID
3706 NFKBIE
3707 NFKBIZ
3708 NFRKB
3709 NFS1
3710 NFU1
3711 NFX1
3712 NFYA
3713 NFYB
3714 NFYC
3715 NGDN
3716 NGFR
3717 NGFRAP1
3718 NGLY1
3719 NHEJ1
3720 NHLRC1
3721 NHLRC2
3722 NHP2L1
3723 NID1
3724 NID2
3725 NIF3L1
3726 NIN
3727 NINJ2
3728 NINL
3729 NIP7
3730 NIPAL3
3731 NIPBL
3732 NIPSNAP1
3733 NIPSNAP3A
3734 NISCH
3735 NIT1
3736 NKAP
3737 NKG7
3738 NKIRAS1
3739 NKIRAS2
3740 NKRF
3741 NKTR
3742 NLE1
3743 NLGN3
3744 NLK
3745 NLN
3746 NLRC4
3747 NLRP1
3748 NLRP2
3749 NLRP3
3750 NMB
3751 NMD3
3752 NME1
3753 NME2
3754 NME3
3755 NME4
3756 NME7
3757 NMI
3758 NMNAT1
3759 NMT1
3760 NMT2
3761 NOA1
3762 NOB1
3763 NOC2L
3764 NOC4L
3765 NOD1
3766 NOD2
3767 NOL11
3768 NOL12
3769 NOL3
3770 NOL6
3771 NOL7
3772 NOL9
3773 NOLC1
3774 NOM1
3775 NOMO1
3776 NOMO2
3777 NOMO3
3778 NONO
3779 NOP2
3780 NOP56
3781 NOS1AP
3782 NOS3
3783 NOSTRIN
3784 NOTCH1
3785 NOTCH2
3786 NOTCH2NL
3787 NOTCH3
3788 NOTCH4
3789 NOV
3790 NOXA1
3791 NPDC1
3792 NPEPL1
3793 NPL
3794 NPLOC4
3795 NPM1
3796 NPM3
3797 NPRL2
3798 NPRL3
3799 NPTN
3800 NQO2
3801 NR1D1
3802 NR1D2
3803 NR1H2
3804 NR1H3
3805 NR1I3
3806 NR2C1
3807 NR2C2
3808 NR2C2AP
3809 NR2F6
3810 NR3C1
3811 NR3C2
3812 NR4A1
3813 NR4A2
3814 NR4A3
3815 NRAS
3816 NRBF2
3817 NRBP1
3818 NRBP2
3819 NREP
3820 NRF1
3821 NRIP1
3822 NRIP2
3823 NRIP3
3824 NRL
3825 NRM
3826 NRP1
3827 NRSN2
3828 NRXN2
3829 NSD1
3830 NSF
3831 NSFL1C
3832 NSL1
3833 NSMAF
3834 NSMCE2
3835 NSUN4
3836 NT5C2
3837 NT5DC2
3838 NT5E
3839 NTN1
3840 NTNG2
3841 NUAK2
3842 NUB1
3843 NUBP1
3844 NUBP2
3845 NUCB1
3846 NUCB2
3847 NUCKS1
3848 NUDC
3849 NUDCD3
3850 NUDT1
3851 NUDT12
3852 NUDT14
3853 NUDT16L1
3854 NUDT18
3855 NUDT2
3856 NUDT21
3857 NUDT22
3858 NUDT3
3859 NUDT4
3860 NUDT5
3861 NUDT9
3862 NUF2
3863 NUFIP1
3864 NUFIP2
3865 NUMA1
3866 NUMB
3867 NUMBL
3868 NUP107
3869 NUP133
3870 NUP153
3871 NUP155
3872 NUP160
3873 NUP205
3874 NUP210
3875 NUP214
3876 NUP35
3877 NUP37
3878 NUP50
3879 NUP54
3880 NUP62
3881 NUP85
3882 NUP88
3883 NUP93
3884 NUP98
3885 NUPL1
3886 NUPL2
3887 NUSAP1
3888 NUTF2
3889 NVL
3890 NXF1
3891 NXPH3
3892 NXT1
3893 NXT2
3894 NYNRIN
3895 OAS1
3896 OAS2
3897 OAT
3898 OAZ1
3899 OBFC1
3900 OCLN
3901 ODC1
3902 ODF2L
3903 OFD1
3904 OGDH
3905 OGFOD2
3906 OGG1
3907 OGT
3908 OIP5
3909 OLA1
3910 OLFM2
3911 OLFML3
3912 OMA1
3913 OPA1
3914 OPHN1
3915 OPTN
3916 ORAI2
3917 ORC1
3918 ORC2
3919 ORC3
3920 ORC4
3921 ORC5
3922 ORC6
3923 ORMDL1
3924 ORMDL3
3925 OS9
3926 OSBP2
3927 OSBPL2
3928 OSBPL3
3929 OSBPL5
3930 OSGEP
3931 OSGIN1
3932 OSM
3933 OSMR
3934 OSTC
3935 OTUB1
3936 OTUB2
3937 OTUD4
3938 OTUD5
3939 OTUD7B
3940 OVGP1
3941 OXCT1
3942 OXR1
3943 OXSR1
3944 P2RX4
3945 P2RX7
3946 P2RY6
3947 P4HB
3948 PA2G4
3949 PAAF1
3950 PABPC1
3951 PABPC4
3952 PACRGL
3953 PACS1
3954 PACSIN2
3955 PACSIN3
3956 PAF1
3957 PAFAH1B1
3958 PAFAH1B2
3959 PAFAH1B3
3960 PAG1
3961 PAICS
3962 PAIP1
3963 PAIP2
3964 PAK1
3965 PAK1IP1
3966 PAK2
3967 PAK4
3968 PAK6
3969 PALB2
3970 PALLD
3971 PAM16
3972 PANK4
3973 PAPD4
3974 PAPOLA
3975 PAPOLG
3976 PAPPA
3977 PAPSS1
3978 PAQR5
3979 PARD3
3980 PARD6A
3981 PARD6B
3982 PARD6G
3983 PARK7
3984 PARN
3985 PARP1
3986 PARP11
3987 PARP16
3988 PARP3
3989 PARP4
3990 PARVB
3991 PARVG
3992 PATL1
3993 PATZ1
3994 PAX6
3995 PAX8
3996 PAXIP1
3997 PBK
3998 PBLD
3999 PBRM1
4000 PBX1
4001 PBX2
4002 PBX3
4003 PBX4
4004 PBXIP1
4005 PCBD1
4006 PCBD2
4007 PCBP1
4008 PCBP2
4009 PCBP4
4010 PCGF1
4011 PCGF3
4012 PCGF5
4013 PCGF6
4014 PCID2
4015 PCM1
4016 PCMT1
4017 PCMTD2
4018 PCNA
4019 PCNP
4020 PCSK5
4021 PCSK6
4022 PCTP
4023 PCYT2
4024 PDCD10
4025 PDCD11
4026 PDCD2
4027 PDCD4
4028 PDCD5
4029 PDCD6
4030 PDCD6IP
4031 PDCD7
4032 PDCL
4033 PDDC1
4034 PDE1B
4035 PDE3B
4036 PDE4A
4037 PDE4B
4038 PDE4D
4039 PDE4DIP
4040 PDGFB
4041 PDGFC
4042 PDGFRA
4043 PDGFRB
4044 PDHA1
4045 PDHB
4046 PDHX
4047 PDIA3
4048 PDIA4
4049 PDIA5
4050 PDIK1L
4051 PDK1
4052 PDK2
4053 PDK3
4054 PDK4
4055 PDLIM1
4056 PDLIM5
4057 PDLIM7
4058 PDP1
4059 PDPK1
4060 PDS5A
4061 PDS5B
4062 PDZD11
4063 PDZD4
4064 PEA15
4065 PEBP1
4066 PEF1
4067 PELI1
4068 PELI2
4069 PELI3
4070 PELP1
4071 PEPD
4072 PER1
4073 PER2
4074 PER3
4075 PES1
4076 PEX1
4077 PEX10
4078 PEX11B
4079 PEX12
4080 PEX13
4081 PEX14
4082 PEX16
4083 PEX19
4084 PEX2
4085 PEX26
4086 PEX3
4087 PEX5
4088 PEX6
4089 PEX7
4090 PFDN1
4091 PFDN4
4092 PFDN5
4093 PFKFB2
4094 PFKFB4
4095 PFKL
4096 PFKM
4097 PFN2
4098 PGAM1
4099 PGAM5
4100 PGAP2
4101 PGBD1
4102 PGD
4103 PGF
4104 PGGT1B
4105 PGK1
4106 PGLS
4107 PGRMC1
4108 PGS1
4109 PHACTR2
4110 PHAX
4111 PHB
4112 PHB2
4113 PHC1
4114 PHC2
4115 PHC3
4116 PHF1
4117 PHF10
4118 PHF12
4119 PHF14
4120 PHF15
4121 PHF16
4122 PHF17
4123 PHF19
4124 PHF20L1
4125 PHF21A
4126 PHF23
4127 PHF5A
4128 PHF7
4129 PHF8
4130 PHGDH
4131 PHIP
4132 PHKA2
4133 PHKB
4134 PHLDA1
4135 PHLPP1
4136 PHOSPHO2
4137 PHPT1
4138 PHTF1
4139 PHYH
4140 PI4K2A
4141 PI4K2B
4142 PI4KA
4143 PI4KAP2
4144 PI4KB
4145 PIAS1
4146 PIAS2
4147 PIAS3
4148 PIAS4
4149 PIBF1
4150 PICK1
4151 PID1
4152 PIDD
4153 PIGC
4154 PIGK
4155 PIGQ
4156 PIGS
4157 PIGT
4158 PIH1D1
4159 PIH1D2
4160 PIK3AP1
4161 PIK3C2B
4162 PIK3C3
4163 PIK3CA
4164 PIK3CB
4165 PIK3CD
4166 PIK3CG
4167 PIK3IP1
4168 PIK3R1
4169 PIK3R2
4170 PIK3R3
4171 PIK3R4
4172 PIK3R5
4173 PIKFYVE
4174 PILRA
4175 PILRB
4176 PIM1
4177 PIM2
4178 PIN1
4179 PIN4
4180 PINK1
4181 PINX1
4182 PIP4K2A
4183 PIP4K2B
4184 PIP4K2C
4185 PIP5K1A
4186 PIP5K1B
4187 PIP5K1C
4188 PIPOX
4189 PISD
4190 PITHD1
4191 PITPNA
4192 PITPNB
4193 PITPNC1
4194 PITPNM1
4195 PJA1
4196 PJA2
4197 PKD1
4198 PKD2
4199 PKIA
4200 PKIG
4201 PKMYT1
4202 PKN1
4203 PKN2
4204 PKNOX1
4205 PKP4
4206 PLA2G15
4207 PLA2G16
4208 PLA2G4A
4209 PLAA
4210 PLAC8
4211 PLAG1
4212 PLAGL1
4213 PLAT
4214 PLAU
4215 PLAUR
4216 PLCB1
4217 PLCD1
4218 PLCD3
4219 PLCD4
4220 PLCE1
4221 PLCG1
4222 PLCG2
4223 PLCL2
4224 PLD1
4225 PLD2
4226 PLD3
4227 PLEK
4228 PLEKHA1
4229 PLEKHA2
4230 PLEKHA4
4231 PLEKHA5
4232 PLEKHA6
4233 PLEKHB1
4234 PLEKHB2
4235 PLEKHF1
4236 PLEKHF2
4237 PLEKHG2
4238 PLEKHG4
4239 PLEKHG6
4240 PLEKHJ1
4241 PLEKHM1
4242 PLEKHM2
4243 PLEKHO1
4244 PLIN2
4245 PLIN3
4246 PLK1
4247 PLK1S1
4248 PLK2
4249 PLK3
4250 PLK4
4251 PLN
4252 PLOD3
4253 PLP2
4254 PLRG1
4255 PLSCR1
4256 PLSCR3
4257 PLTP
4258 PLXDC1
4259 PLXNA1
4260 PLXNA2
4261 PLXNA3
4262 PLXNB1
4263 PLXNB2
4264 PLXNB3
4265 PLXNC1
4266 PLXND1
4267 PMAIP1
4268 PMEPA1
4269 PMF1
4270 PML
4271 PMM1
4272 PMM2
4273 PMP22
4274 PMPCB
4275 PMS1
4276 PMS2
4277 PNISR
4278 PNKD
4279 PNKP
4280 PNMA1
4281 PNN
4282 PNO1
4283 PNP
4284 PNPLA2
4285 PNRC1
4286 POC5
4287 PODXL
4288 POGK
4289 POGZ
4290 POLA1
4291 POLA2
4292 POLB
4293 POLD1
4294 POLD2
4295 POLD3
4296 POLD4
4297 POLDIP2
4298 POLDIP3
4299 POLE
4300 POLE2
4301 POLE3
4302 POLE4
4303 POLG
4304 POLG2
4305 POLH
4306 POLI
4307 POLK
4308 POLL
4309 POLM
4310 POLQ
4311 POLR1A
4312 POLR1B
4313 POLR1C
4314 POLR1D
4315 POLR1E
4316 POLR2A
4317 POLR2B
4318 POLR2C
4319 POLR2D
4320 POLR2E
4321 POLR2F
4322 POLR2G
4323 POLR2H
4324 POLR2I
4325 POLR2J
4326 POLR2L
4327 POLR2M
4328 POLR3A
4329 POLR3C
4330 POLR3D
4331 POLR3F
4332 POLR3GL
4333 POLR3H
4334 POLRMT
4335 POM121
4336 POM121C
4337 POMGNT1
4338 POMP
4339 POMZP3
4340 POP4
4341 POP5
4342 POP7
4343 POR
4344 POT1
4345 POU2AF1
4346 POU2F1
4347 POU2F2
4348 PPA1
4349 PPAP2A
4350 PPARA
4351 PPARD
4352 PPARGC1B
4353 PPCDC
4354 PPFIA1
4355 PPFIA3
4356 PPFIA4
4357 PPFIBP1
4358 PPFIBP2
4359 PPHLN1
4360 PPIA
4361 PPIB
4362 PPID
4363 PPIE
4364 PPIF
4365 PPIG
4366 PPIH
4367 PPIL1
4368 PPIL2
4369 PPIL3
4370 PPIL4
4371 PPL
4372 PPM1B
4373 PPM1D
4374 PPM1F
4375 PPM1G
4376 PPM1K
4377 PPME1
4378 PPOX
4379 PPP1CA
4380 PPP1CB
4381 PPP1CC
4382 PPP1R10
4383 PPP1R12A
4384 PPP1R12C
4385 PPP1R13B
4386 PPP1R13L
4387 PPP1R15A
4388 PPP1R15B
4389 PPP1R16A
4390 PPP1R16B
4391 PPP1R18
4392 PPP1R2
4393 PPP1R21
4394 PPP1R26
4395 PPP1R3B
4396 PPP1R3D
4397 PPP1R7
4398 PPP1R8
4399 PPP1R9B
4400 PPP2CA
4401 PPP2CB
4402 PPP2R1A
4403 PPP2R1B
4404 PPP2R2A
4405 PPP2R2D
4406 PPP2R3A
4407 PPP2R3B
4408 PPP2R3C
4409 PPP2R4
4410 PPP2R5A
4411 PPP2R5B
4412 PPP2R5C
4413 PPP2R5D
4414 PPP2R5E
4415 PPP3CA
4416 PPP3CB
4417 PPP3CC
4418 PPP3R1
4419 PPP4C
4420 PPP4R1
4421 PPP4R2
4422 PPP5C
4423 PPP6C
4424 PPP6R1
4425 PPP6R2
4426 PPP6R3
4427 PPRC1
4428 PQBP1
4429 PRAM1
4430 PRC1
4431 PRCP
4432 PRDM1
4433 PRDM10
4434 PRDM2
4435 PRDM4
4436 PRDX1
4437 PRDX2
4438 PRDX3
4439 PRDX4
4440 PRDX5
4441 PRDX6
4442 PREB
4443 PREPL
4444 PRF1
4445 PRICKLE1
4446 PRICKLE3
4447 PRIM1
4448 PRKAA1
4449 PRKAB1
4450 PRKAB2
4451 PRKACA
4452 PRKACB
4453 PRKAG1
4454 PRKAR1A
4455 PRKAR1B
4456 PRKAR2A
4457 PRKAR2B
4458 PRKCA
4459 PRKCB
4460 PRKCD
4461 PRKCE
4462 PRKCH
4463 PRKCI
4464 PRKCQ
4465 PRKCSH
4466 PRKCZ
4467 PRKD2
4468 PRKD3
4469 PRKRA
4470 PRKRIP1
4471 PRKRIR
4472 PRKX
4473 PRLR
4474 PRMT1
4475 PRMT2
4476 PRMT5
4477 PRMT6
4478 PRNP
4479 PROCR
4480 PROS1
4481 PRPF19
4482 PRPF3
4483 PRPF31
4484 PRPF38A
4485 PRPF38B
4486 PRPF39
4487 PRPF4
4488 PRPF40A
4489 PRPF4B
4490 PRPF6
4491 PRPF8
4492 PRPH2
4493 PRPS1
4494 PRPS2
4495 PRPSAP1
4496 PRPSAP2
4497 PRR13
4498 PRR14
4499 PRR19
4500 PRR22
4501 PRR3
4502 PRR5
4503 PRR5L
4504 PRRC1
4505 PRRC2A
4506 PRRC2B
4507 PRRG2
4508 PRRT2
4509 PRSS23
4510 PRSS8
4511 PRTFDC1
4512 PRUNE
4513 PRX
4514 PSAP
4515 PSAT1
4516 PSD
4517 PSEN1
4518 PSEN2
4519 PSENEN
4520 PSIP1
4521 PSMA1
4522 PSMA2
4523 PSMA3
4524 PSMA4
4525 PSMA5
4526 PSMA6
4527 PSMA7
4528 PSMB1
4529 PSMB10
4530 PSMB2
4531 PSMB4
4532 PSMB5
4533 PSMB6
4534 PSMB7
4535 PSMB8
4536 PSMC1
4537 PSMC2
4538 PSMC3
4539 PSMC4
4540 PSMC5
4541 PSMC6
4542 PSMD1
4543 PSMD10
4544 PSMD11
4545 PSMD12
4546 PSMD13
4547 PSMD14
4548 PSMD2
4549 PSMD3
4550 PSMD4
4551 PSMD5
4552 PSMD6
4553 PSMD7
4554 PSMD8
4555 PSMD9
4556 PSME1
4557 PSME3
4558 PSME4
4559 PSMF1
4560 PSMG2
4561 PSPC1
4562 PSRC1
4563 PSTPIP1
4564 PTAFR
4565 PTBP1
4566 PTBP2
4567 PTCD2
4568 PTCD3
4569 PTCH1
4570 PTDSS1
4571 PTEN
4572 PTGDS
4573 PTGES2
4574 PTGES3
4575 PTGFRN
4576 PTGIR
4577 PTGS2
4578 PTK2
4579 PTK2B
4580 PTK6
4581 PTMA
4582 PTMS
4583 PTOV1
4584 PTPLB
4585 PTPMT1
4586 PTPN1
4587 PTPN11
4588 PTPN12
4589 PTPN13
4590 PTPN14
4591 PTPN18
4592 PTPN2
4593 PTPN21
4594 PTPN22
4595 PTPN23
4596 PTPN4
4597 PTPN6
4598 PTPN7
4599 PTPN9
4600 PTPRA
4601 PTPRB
4602 PTPRC
4603 PTPRCAP
4604 PTPRE
4605 PTPRF
4606 PTPRJ
4607 PTPRK
4608 PTPRM
4609 PTPRN2
4610 PTPRO
4611 PTPRS
4612 PTTG1
4613 PTTG1IP
4614 PUF60
4615 PUM1
4616 PUM2
4617 PURA
4618 PURB
4619 PUS7L
4620 PVR
4621 PVRL1
4622 PVRL2
4623 PWP1
4624 PWP2
4625 PWWP2B
4626 PXDN
4627 PXMP2
4628 PXN
4629 PYCARD
4630 PYCR1
4631 PYCR2
4632 PYCRL
4633 PYGB
4634 PYGL
4635 PYGM
4636 PYGO2
4637 PYROXD2
4638 QARS
4639 QDPR
4640 QKI
4641 QPRT
4642 QRICH1
4643 QRSL1
4644 QSOX1
4645 QTRT1
4646 R3HDM1
4647 R3HDM2
4648 RAB10
4649 RAB11A
4650 RAB11B
4651 RAB11FIP1
4652 RAB11FIP2
4653 RAB11FIP3
4654 RAB11FIP4
4655 RAB11FIP5
4656 RAB13
4657 RAB14
4658 RAB18
4659 RAB1A
4660 RAB1B
4661 RAB21
4662 RAB22A
4663 RAB23
4664 RAB27A
4665 RAB2A
4666 RAB2B
4667 RAB30
4668 RAB31
4669 RAB33A
4670 RAB33B
4671 RAB34
4672 RAB35
4673 RAB37
4674 RAB38
4675 RAB3A
4676 RAB3D
4677 RAB3GAP2
4678 RAB3IL1
4679 RAB3IP
4680 RAB40B
4681 RAB40C
4682 RAB4A
4683 RAB4B
4684 RAB5A
4685 RAB5B
4686 RAB5C
4687 RAB6A
4688 RAB6B
4689 RAB7A
4690 RAB7L1
4691 RAB8B
4692 RAB9A
4693 RABAC1
4694 RABEP1
4695 RABEP2
4696 RABEPK
4697 RABGAP1
4698 RABGEF1
4699 RABGGTB
4700 RABIF
4701 RABL2A
4702 RABL2B
4703 RAC1
4704 RAC2
4705 RAC3
4706 RACGAP1
4707 RAD1
4708 RAD17
4709 RAD18
4710 RAD21
4711 RAD23A
4712 RAD23B
4713 RAD50
4714 RAD51
4715 RAD51AP1
4716 RAD51B
4717 RAD51C
4718 RAD51D
4719 RAD52
4720 RAD54B
4721 RAD54L
4722 RAD54L2
4723 RAD9A
4724 RAE1
4725 RAF1
4726 RAG1
4727 RAI1
4728 RAI14
4729 RALA
4730 RALB
4731 RALBP1
4732 RALGAPB
4733 RALGDS
4734 RALGPS2
4735 RALY
4736 RAN
4737 RANBP1
4738 RANBP10
4739 RANBP2
4740 RANBP3
4741 RANBP6
4742 RANBP9
4743 RANGAP1
4744 RANGRF
4745 RAP1A
4746 RAP1B
4747 RAP1GAP
4748 RAP1GAP2
4749 RAP1GDS1
4750 RAP2A
4751 RAP2B
4752 RAPGEF1
4753 RAPGEF2
4754 RAPGEF3
4755 RAPGEF6
4756 RARA
4757 RARB
4758 RARG
4759 RARRES3
4760 RASA1
4761 RASA4
4762 RASAL2
4763 RASAL3
4764 RASD1
4765 RASGRP2
4766 RASGRP3
4767 RASL11B
4768 RASSF1
4769 RASSF2
4770 RASSF4
4771 RASSF5
4772 RASSF7
4773 RASSF8
4774 RAVER1
4775 RB1
4776 RB1CC1
4777 RBBP4
4778 RBBP5
4779 RBBP6
4780 RBBP7
4781 RBBP8
4782 RBCK1
4783 RBFOX2
4784 RBL1
4785 RBL2
4786 RBM10
4787 RBM12
4788 RBM12B
4789 RBM14
4790 RBM15
4791 RBM15B
4792 RBM17
4793 RBM19
4794 RBM22
4795 RBM23
4796 RBM26
4797 RBM28
4798 RBM3
4799 RBM33
4800 RBM39
4801 RBM4
4802 RBM41
4803 RBM42
4804 RBM45
4805 RBM47
4806 RBM48
4807 RBM4B
4808 RBM5
4809 RBM6
4810 RBM7
4811 RBM8A
4812 RBMS1
4813 RBMS2
4814 RBMX
4815 RBP5
4816 RBPJ
4817 RBPMS
4818 RBX1
4819 RC3H2
4820 RCAN1
4821 RCAN3
4822 RCBTB2
4823 RCC1
4824 RCHY1
4825 RCN1
4826 RCN2
4827 RCN3
4828 RCOR1
4829 RCOR3
4830 RDH11
4831 RDH13
4832 RDX
4833 RECK
4834 RECQL4
4835 RECQL5
4836 REEP5
4837 REEP6
4838 REL
4839 RELA
4840 RELB
4841 RELL2
4842 RENBP
4843 REPS1
4844 REPS2
4845 RER1
4846 RERE
4847 REST
4848 RET
4849 REV1
4850 REV3L
4851 REXO1
4852 RFC1
4853 RFC2
4854 RFC3
4855 RFC4
4856 RFC5
4857 RFESD
4858 RFFL
4859 RFK
4860 RFT1
4861 RFWD2
4862 RFWD3
4863 RFX1
4864 RFX2
4865 RFX3
4866 RFX5
4867 RFXANK
4868 RFXAP
4869 RGL1
4870 RGL2
4871 RGP1
4872 RGPD5
4873 RGS1
4874 RGS10
4875 RGS14
4876 RGS16
4877 RGS18
4878 RGS19
4879 RGS2
4880 RGS3
4881 RGS5
4882 RHEB
4883 RHEBL1
4884 RHOA
4885 RHOB
4886 RHOBTB3
4887 RHOC
4888 RHOG
4889 RHOH
4890 RHOQ
4891 RHOT1
4892 RHOT2
4893 RHOU
4894 RHPN1
4895 RIBC1
4896 RIC8A
4897 RICTOR
4898 RIF1
4899 RILP
4900 RILPL2
4901 RIMBP3
4902 RIMS3
4903 RIN1
4904 RIN2
4905 RIN3
4906 RING1
4907 RINT1
4908 RIOK3
4909 RIPK1
4910 RIPK2
4911 RIPK3
4912 RIT1
4913 RLF
4914 RLIM
4915 RMI1
4916 RMND1
4917 RMND5A
4918 RMND5B
4919 RNASE1
4920 RNASEH2A
4921 RNASEL
4922 RNF10
4923 RNF103
4924 RNF11
4925 RNF111
4926 RNF113A
4927 RNF114
4928 RNF115
4929 RNF122
4930 RNF123
4931 RNF125
4932 RNF126
4933 RNF13
4934 RNF130
4935 RNF135
4936 RNF138
4937 RNF139
4938 RNF14
4939 RNF141
4940 RNF144A
4941 RNF144B
4942 RNF146
4943 RNF157
4944 RNF167
4945 RNF168
4946 RNF181
4947 RNF185
4948 RNF19A
4949 RNF2
4950 RNF20
4951 RNF208
4952 RNF214
4953 RNF216
4954 RNF219
4955 RNF220
4956 RNF24
4957 RNF25
4958 RNF26
4959 RNF31
4960 RNF32
4961 RNF34
4962 RNF38
4963 RNF4
4964 RNF40
4965 RNF41
4966 RNF43
4967 RNF5
4968 RNF6
4969 RNF7
4970 RNF8
4971 RNFT1
4972 RNH1
4973 RNLS
4974 RNMTL1
4975 RNPC3
4976 RNPEP
4977 RNPS1
4978 ROBO3
4979 ROCK1
4980 ROCK2
4981 ROGDI
4982 ROM1
4983 RORA
4984 RP9P
4985 RPA1
4986 RPA2
4987 RPA3
4988 RPAP1
4989 RPAP3
4990 RPE
4991 RPF1
4992 RPGR
4993 RPH3AL
4994 RPIA
4995 RPL10
4996 RPL10A
4997 RPL11
4998 RPL13
4999 RPL13A
5000 RPL14
5001 RPL15
5002 RPL17
5003 RPL18
5004 RPL18A
5005 RPL19
5006 RPL22
5007 RPL24
5008 RPL26
5009 RPL27A
5010 RPL28
5011 RPL29
5012 RPL31
5013 RPL35
5014 RPL35A
5015 RPL36
5016 RPL37A
5017 RPL4
5018 RPL41
5019 RPL5
5020 RPL6
5021 RPL7
5022 RPL7A
5023 RPL8
5024 RPL9
5025 RPLP0
5026 RPLP1
5027 RPLP2
5028 RPN1
5029 RPN2
5030 RPP30
5031 RPP38
5032 RPRD1A
5033 RPRD1B
5034 RPRD2
5035 RPS10
5036 RPS11
5037 RPS13
5038 RPS14
5039 RPS15
5040 RPS15A
5041 RPS16
5042 RPS18
5043 RPS19BP1
5044 RPS2
5045 RPS20
5046 RPS21
5047 RPS23
5048 RPS26
5049 RPS27
5050 RPS27A
5051 RPS27L
5052 RPS28
5053 RPS3
5054 RPS3A
5055 RPS4X
5056 RPS6
5057 RPS6KA1
5058 RPS6KA2
5059 RPS6KA3
5060 RPS6KA4
5061 RPS6KA5
5062 RPS6KB1
5063 RPS6KB2
5064 RPS6KC1
5065 RPS7
5066 RPS8
5067 RPS9
5068 RPSA
5069 RPTOR
5070 RPUSD2
5071 RPUSD3
5072 RRAGA
5073 RRAGB
5074 RRAGC
5075 RRAGD
5076 RRAS
5077 RRAS2
5078 RRBP1
5079 RRM1
5080 RRM2
5081 RRM2B
5082 RRN3
5083 RRP1
5084 RRP12
5085 RRP1B
5086 RRP7A
5087 RRP9
5088 RRS1
5089 RSF1
5090 RSPRY1
5091 RSRC1
5092 RSRC2
5093 RSU1
5094 RTF1
5095 RTKN
5096 RTKN2
5097 RTN1
5098 RTN3
5099 RTN4
5100 RTN4IP1
5101 RTN4R
5102 RUFY1
5103 RUFY2
5104 RUFY3
5105 RUNDC3B
5106 RUNX1
5107 RUNX2
5108 RUNX3
5109 RUSC1
5110 RUSC2
5111 RUVBL1
5112 RUVBL2
5113 RWDD1
5114 RWDD2B
5115 RWDD4
5116 RXRA
5117 RXRB
5118 RYBP
5119 S100A1
5120 S100A10
5121 S100A11
5122 S100A13
5123 S100A4
5124 S100A6
5125 S100A8
5126 S100A9
5127 S100B
5128 SAAL1
5129 SACM1L
5130 SAE1
5131 SAFB
5132 SAFB2
5133 SALL2
5134 SAMD3
5135 SAMD4A
5136 SAMD4B
5137 SAMD8
5138 SAMM50
5139 SAP130
5140 SAP18
5141 SAP30
5142 SAP30BP
5143 SAR1A
5144 SAR1B
5145 SARNP
5146 SART1
5147 SART3
5148 SASH3
5149 SAT1
5150 SAT2
5151 SATB1
5152 SATB2
5153 SAV1
5154 SBF1
5155 SBF2
5156 SCAF1
5157 SCAMP1
5158 SCAMP2
5159 SCAMP3
5160 SCAMP4
5161 SCAMP5
5162 SCAND1
5163 SCAP
5164 SCAPER
5165 SCARA3
5166 SCARB1
5167 SCARF2
5168 SCFD1
5169 SCLY
5170 SCMH1
5171 SCNM1
5172 SCNN1A
5173 SCNN1D
5174 SCOC
5175 SCP2
5176 SCRIB
5177 SCRN1
5178 SCYL1
5179 SCYL2
5180 SCYL3
5181 SDC1
5182 SDC3
5183 SDC4
5184 SDCBP
5185 SDCBP2
5186 SDCCAG3
5187 SDF2L1
5188 SDF4
5189 SDHA
5190 SDHAF2
5191 SDHB
5192 SDHC
5193 SDPR
5194 SDSL
5195 SEC11A
5196 SEC13
5197 SEC14L2
5198 SEC16B
5199 SEC22A
5200 SEC22B
5201 SEC22C
5202 SEC23A
5203 SEC23B
5204 SEC23IP
5205 SEC24A
5206 SEC24B
5207 SEC24C
5208 SEC24D
5209 SEC31A
5210 SEC61G
5211 SEC62
5212 SECISBP2
5213 SECISBP2L
5214 SEL1L
5215 SEL1L3
5216 SELENBP1
5217 SELP
5218 SELPLG
5219 SEMA3F
5220 SEMA4C
5221 SEMA4D
5222 SEMA4G
5223 SEMA6A
5224 SEMA7A
5225 SENP1
5226 SENP2
5227 SENP3
5228 SENP6
5229 SEPHS1
5230 SEPN1
5231 SEPP1
5232 SEPSECS
5233 SEPT1
5234 SEPT10
5235 SEPT2
5236 SEPT4
5237 SEPT5
5238 SEPT6
5239 SEPT7
5240 SEPT8
5241 SEPT9
5242 SERBP1
5243 SERF2
5244 SERGEF
5245 SERINC1
5246 SERP1
5247 SERPINA1
5248 SERPINB6
5249 SERPINB8
5250 SERPINB9
5251 SERPINE1
5252 SERPINE2
5253 SERPINF1
5254 SERPINF2
5255 SERPING1
5256 SERPINH1
5257 SERPINI1
5258 SERTAD1
5259 SERTAD3
5260 SESTD1
5261 SET
5262 SETBP1
5263 SETD1A
5264 SETD1B
5265 SETD2
5266 SETD5
5267 SETD7
5268 SETD8
5269 SETDB1
5270 SETMAR
5271 SETX
5272 SF1
5273 SF3A1
5274 SF3A2
5275 SF3A3
5276 SF3B1
5277 SF3B2
5278 SF3B3
5279 SF3B4
5280 SF3B5
5281 SFI1
5282 SFMBT1
5283 SFPQ
5284 SFR1
5285 SFXN3
5286 SGK1
5287 SGK196
5288 SGK3
5289 SGMS1
5290 SGOL1
5291 SGSM2
5292 SGSM3
5293 SGTA
5294 SGTB
5295 SH2B1
5296 SH2B2
5297 SH2B3
5298 SH2D1A
5299 SH2D2A
5300 SH2D3A
5301 SH2D3C
5302 SH2D4A
5303 SH3BGR
5304 SH3BP1
5305 SH3BP2
5306 SH3BP4
5307 SH3BP5
5308 SH3BP5L
5309 SH3D19
5310 SH3GL1
5311 SH3GLB1
5312 SH3GLB2
5313 SH3KBP1
5314 SH3RF1
5315 SH3YL1
5316 SHANK3
5317 SHARPIN
5318 SHB
5319 SHC1
5320 SHCBP1
5321 SHFM1
5322 SHISA5
5323 SHKBP1
5324 SHMT1
5325 SHMT2
5326 SHOC2
5327 SHPRH
5328 SHQ1
5329 SIAH1
5330 SIAH2
5331 SIGIRR
5332 SIGLEC10
5333 SIGLEC5
5334 SIGLEC7
5335 SIK2
5336 SIK3
5337 SIKE1
5338 SIL1
5339 SIM2
5340 SIN3A
5341 SIN3B
5342 SIPA1L1
5343 SIPA1L2
5344 SIRPA
5345 SIRPB1
5346 SIRT1
5347 SIRT2
5348 SIRT3
5349 SIRT6
5350 SIRT7
5351 SIT1
5352 SIVA1
5353 SIX5
5354 SKA1
5355 SKAP1
5356 SKAP2
5357 SKI
5358 SKIL
5359 SKIV2L
5360 SKIV2L2
5361 SKP1
5362 SKP2
5363 SLA
5364 SLA2
5365 SLAIN1
5366 SLAMF1
5367 SLAMF6
5368 SLAMF7
5369 SLC11A2
5370 SLC12A4
5371 SLC15A3
5372 SLC16A3
5373 SLC16A9
5374 SLC1A4
5375 SLC1A5
5376 SLC22A23
5377 SLC22A3
5378 SLC22A4
5379 SLC22A5
5380 SLC24A1
5381 SLC25A10
5382 SLC25A11
5383 SLC25A20
5384 SLC25A23
5385 SLC25A33
5386 SLC25A36
5387 SLC25A38
5388 SLC25A4
5389 SLC25A46
5390 SLC25A6
5391 SLC29A1
5392 SLC29A2
5393 SLC2A1
5394 SLC2A3
5395 SLC35A2
5396 SLC35B4
5397 SLC35C2
5398 SLC35E1
5399 SLC38A1
5400 SLC38A2
5401 SLC38A7
5402 SLC39A1
5403 SLC39A13
5404 SLC3A2
5405 SLC40A1
5406 SLC41A2
5407 SLC41A3
5408 SLC43A2
5409 SLC44A1
5410 SLC48A1
5411 SLC4A1AP
5412 SLC4A2
5413 SLC4A4
5414 SLC4A7
5415 SLC4A8
5416 SLC50A1
5417 SLC7A1
5418 SLC7A11
5419 SLC7A5
5420 SLC7A7
5421 SLC7A8
5422 SLC9A1
5423 SLC9A3R1
5424 SLC9A3R2
5425 SLK
5426 SLMAP
5427 SLU7
5428 SLX4
5429 SMAD1
5430 SMAD2
5431 SMAD3
5432 SMAD4
5433 SMAD5
5434 SMAD6
5435 SMAD7
5436 SMAGP
5437 SMAP1
5438 SMAP2
5439 SMARCA2
5440 SMARCA4
5441 SMARCA5
5442 SMARCB1
5443 SMARCC1
5444 SMARCC2
5445 SMARCD1
5446 SMARCD2
5447 SMARCD3
5448 SMARCE1
5449 SMC1A
5450 SMC2
5451 SMC3
5452 SMC4
5453 SMC5
5454 SMCR7
5455 SMCR7L
5456 SMEK1
5457 SMEK2
5458 SMG1
5459 SMG6
5460 SMG7
5461 SMG8
5462 SMG9
5463 SMNDC1
5464 SMPD1
5465 SMPD3
5466 SMPD4
5467 SMS
5468 SMU1
5469 SMUG1
5470 SMURF1
5471 SMURF2
5472 SMYD2
5473 SMYD3
5474 SNAI1
5475 SNAP23
5476 SNAP29
5477 SNAP47
5478 SNAPC1
5479 SNAPC2
5480 SNAPC3
5481 SNAPC4
5482 SNCA
5483 SND1
5484 SNF8
5485 SNIP1
5486 SNRK
5487 SNRNP200
5488 SNRNP25
5489 SNRNP27
5490 SNRNP35
5491 SNRNP40
5492 SNRNP70
5493 SNRPA
5494 SNRPA1
5495 SNRPB
5496 SNRPB2
5497 SNRPC
5498 SNRPD1
5499 SNRPD2
5500 SNRPD3
5501 SNRPF
5502 SNRPN
5503 SNTA1
5504 SNTB1
5505 SNTB2
5506 SNUPN
5507 SNW1
5508 SNX1
5509 SNX10
5510 SNX11
5511 SNX12
5512 SNX15
5513 SNX17
5514 SNX2
5515 SNX20
5516 SNX22
5517 SNX24
5518 SNX3
5519 SNX4
5520 SNX5
5521 SNX6
5522 SNX8
5523 SNX9
5524 SOCS1
5525 SOCS2
5526 SOCS3
5527 SOCS4
5528 SOCS6
5529 SOCS7
5530 SOD1
5531 SOD2
5532 SON
5533 SORBS1
5534 SORBS3
5535 SORL1
5536 SORT1
5537 SOS1
5538 SOS2
5539 SOX13
5540 SOX15
5541 SOX7
5542 SP1
5543 SP100
5544 SP110
5545 SP2
5546 SP3
5547 SP4
5548 SPA17
5549 SPAG5
5550 SPAG7
5551 SPAG9
5552 SPARC
5553 SPARCL1
5554 SPATA2
5555 SPATA20
5556 SPATA24
5557 SPC25
5558 SPDYA
5559 SPECC1L
5560 SPEG
5561 SPEN
5562 SPG11
5563 SPG20
5564 SPG21
5565 SPG7
5566 SPHK1
5567 SPI1
5568 SPIN1
5569 SPINT1
5570 SPN
5571 SPOCK2
5572 SPON2
5573 SPOP
5574 SPOPL
5575 SPPL2A
5576 SPRED1
5577 SPRED2
5578 SPRY1
5579 SPRY2
5580 SPRY4
5581 SPSB1
5582 SPSB2
5583 SPSB3
5584 SPTAN1
5585 SPTB
5586 SPTBN1
5587 SPTBN2
5588 SPTSSA
5589 SQRDL
5590 SQSTM1
5591 SRA1
5592 SRC
5593 SREBF1
5594 SREBF2
5595 SREK1
5596 SRF
5597 SRFBP1
5598 SRGAP1
5599 SRGAP2
5600 SRGAP3
5601 SRGN
5602 SRP14
5603 SRP72
5604 SRP9
5605 SRPK1
5606 SRPK2
5607 SRPR
5608 SRPRB
5609 SRRM1
5610 SRRM2
5611 SRRT
5612 SRSF1
5613 SRSF11
5614 SRSF2
5615 SRSF3
5616 SRSF4
5617 SRSF5
5618 SRSF6
5619 SRSF7
5620 SRXN1
5621 SS18
5622 SS18L1
5623 SSB
5624 SSBP2
5625 SSBP3
5626 SSBP4
5627 SSC5D
5628 SSFA2
5629 SSH1
5630 SSNA1
5631 SSR1
5632 SSR3
5633 SSRP1
5634 SSSCA1
5635 SSTR2
5636 SSX2IP
5637 ST13
5638 ST14
5639 ST3GAL2
5640 ST3GAL3
5641 ST3GAL4
5642 ST5
5643 ST6GALNAC2
5644 ST6GALNAC6
5645 STAC3
5646 STAG1
5647 STAG2
5648 STAG3L1
5649 STAM
5650 STAM2
5651 STAMBP
5652 STAMBPL1
5653 STARD13
5654 STARD3
5655 STAT1
5656 STAT2
5657 STAT3
5658 STAT4
5659 STAT5A
5660 STAT5B
5661 STAT6
5662 STAU1
5663 STAU2
5664 STBD1
5665 STIM2
5666 STIP1
5667 STK11
5668 STK11IP
5669 STK16
5670 STK19
5671 STK24
5672 STK25
5673 STK3
5674 STK32C
5675 STK35
5676 STK36
5677 STK38
5678 STK38L
5679 STK39
5680 STK4
5681 STK40
5682 STMN1
5683 STOM
5684 STON2
5685 STOX1
5686 STRA13
5687 STRADA
5688 STRADB
5689 STRAP
5690 STRBP
5691 STRN
5692 STRN3
5693 STRN4
5694 STT3A
5695 STUB1
5696 STX11
5697 STX12
5698 STX16
5699 STX18
5700 STX1A
5701 STX2
5702 STX3
5703 STX4
5704 STX5
5705 STX6
5706 STX7
5707 STX8
5708 STXBP1
5709 STXBP2
5710 STXBP3
5711 STXBP4
5712 STXBP5
5713 STYXL1
5714 SUCLA2
5715 SUCLG1
5716 SUCLG2
5717 SUDS3
5718 SUFU
5719 SUGP2
5720 SUGT1
5721 SULT1A1
5722 SUMF2
5723 SUMO1
5724 SUMO2
5725 SUMO3
5726 SUN2
5727 SUPT16H
5728 SUPT3H
5729 SUPT5H
5730 SUPT6H
5731 SUPT7L
5732 SUPV3L1
5733 SURF2
5734 SURF6
5735 SUSD1
5736 SUV39H1
5737 SUV39H2
5738 SUV420H2
5739 SUZ12
5740 SVIL
5741 SWAP70
5742 SYF2
5743 SYK
5744 SYN1
5745 SYNCRIP
5746 SYNGAP1
5747 SYNGR1
5748 SYNGR2
5749 SYNJ1
5750 SYNJ2
5751 SYNJ2BP
5752 SYNPO
5753 SYNPO2
5754 SYNRG
5755 SYP
5756 SYT11
5757 SYT17
5758 SYTL1
5759 SYTL2
5760 SYTL3
5761 SYTL4
5762 SYVN1
5763 TAB1
5764 TAB2
5765 TAB3
5766 TACC1
5767 TACC3
5768 TACO1
5769 TACR2
5770 TADA2A
5771 TADA3
5772 TAF10
5773 TAF11
5774 TAF12
5775 TAF13
5776 TAF15
5777 TAF1A
5778 TAF1B
5779 TAF1C
5780 TAF1D
5781 TAF2
5782 TAF3
5783 TAF4
5784 TAF5
5785 TAF5L
5786 TAF6
5787 TAF6L
5788 TAF7
5789 TAF8
5790 TAF9
5791 TAF9B
5792 TAL1
5793 TALDO1
5794 TANK
5795 TAOK1
5796 TAOK2
5797 TAP1
5798 TAP2
5799 TAPBP
5800 TAPBPL
5801 TARBP2
5802 TARDBP
5803 TASP1
5804 TAX1BP1
5805 TAX1BP3
5806 TAZ
5807 TBC1D1
5808 TBC1D10C
5809 TBC1D14
5810 TBC1D15
5811 TBC1D16
5812 TBC1D17
5813 TBC1D19
5814 TBC1D22B
5815 TBC1D23
5816 TBC1D4
5817 TBC1D5
5818 TBC1D7
5819 TBC1D9B
5820 TBCB
5821 TBCD
5822 TBCEL
5823 TBK1
5824 TBKBP1
5825 TBL1X
5826 TBL1XR1
5827 TBL3
5828 TBP
5829 TBPL1
5830 TBRG1
5831 TBRG4
5832 TBX3
5833 TBX6
5834 TBXA2R
5835 TCEA1
5836 TCEA2
5837 TCEAL8
5838 TCEANC
5839 TCEB1
5840 TCEB2
5841 TCEB3
5842 TCERG1
5843 TCF12
5844 TCF19
5845 TCF20
5846 TCF25
5847 TCF3
5848 TCF4
5849 TCF7
5850 TCF7L1
5851 TCF7L2
5852 TCHP
5853 TCN2
5854 TCOF1
5855 TCP1
5856 TCTA
5857 TCTEX1D2
5858 TDG
5859 TDP2
5860 TDRD7
5861 TEAD2
5862 TEAD3
5863 TEC
5864 TECR
5865 TEF
5866 TEK
5867 TELO2
5868 TENC1
5869 TEP1
5870 TERF1
5871 TERF2
5872 TERF2IP
5873 TES
5874 TESC
5875 TESK1
5876 TESK2
5877 TET2
5878 TEX10
5879 TEX264
5880 TEX9
5881 TFAM
5882 TFAP4
5883 TFB1M
5884 TFCP2
5885 TFDP1
5886 TFDP2
5887 TFE3
5888 TFEC
5889 TFG
5890 TFIP11
5891 TFPI
5892 TFPT
5893 TFR2
5894 TFRC
5895 TGDS
5896 TGFA
5897 TGFB1
5898 TGFB1I1
5899 TGFB3
5900 TGFBI
5901 TGFBR1
5902 TGFBR2
5903 TGFBR3
5904 TGFBRAP1
5905 TGIF1
5906 TGIF2
5907 TGM2
5908 TGOLN2
5909 TGS1
5910 THADA
5911 THAP1
5912 THAP11
5913 THAP2
5914 THAP4
5915 THAP5
5916 THAP6
5917 THAP7
5918 THAP8
5919 THBD
5920 THBS1
5921 THG1L
5922 THOC1
5923 THOC2
5924 THOC3
5925 THOC7
5926 THOP1
5927 THRA
5928 THRAP3
5929 THRB
5930 THUMPD3
5931 THYN1
5932 TIAF1
5933 TIAM1
5934 TIAM2
5935 TICAM1
5936 TIE1
5937 TIFA
5938 TIGD5
5939 TIGD7
5940 TIMELESS
5941 TIMM13
5942 TIMM17A
5943 TIMM17B
5944 TIMM44
5945 TIMM50
5946 TIMM8A
5947 TIMP1
5948 TIMP2
5949 TIMP3
5950 TINF2
5951 TIPARP
5952 TIPIN
5953 TIPRL
5954 TIRAP
5955 TJP2
5956 TK1
5957 TLE1
5958 TLE4
5959 TLK1
5960 TLK2
5961 TLN1
5962 TLR1
5963 TLR2
5964 TLR3
5965 TLR4
5966 TLR5
5967 TLR8
5968 TLR9
5969 TM4SF1
5970 TM6SF1
5971 TM7SF2
5972 TM9SF2
5973 TMCC2
5974 TMCO6
5975 TMED1
5976 TMED10
5977 TMED2
5978 TMEM102
5979 TMEM106C
5980 TMEM115
5981 TMEM120B
5982 TMEM123
5983 TMEM126B
5984 TMEM132A
5985 TMEM140
5986 TMEM147
5987 TMEM14A
5988 TMEM14B
5989 TMEM14C
5990 TMEM150A
5991 TMEM159
5992 TMEM161A
5993 TMEM173
5994 TMEM182
5995 TMEM183A
5996 TMEM19
5997 TMEM199
5998 TMEM203
5999 TMEM214
6000 TMEM216
6001 TMEM218
6002 TMEM222
6003 TMEM231
6004 TMEM234
6005 TMEM241
6006 TMEM25
6007 TMEM41A
6008 TMEM43
6009 TMEM44
6010 TMEM51
6011 TMEM57
6012 TMEM62
6013 TMEM66
6014 TMEM70
6015 TMEM74B
6016 TMEM79
6017 TMEM8A
6018 TMEM9
6019 TMEM9B
6020 TMF1
6021 TMOD3
6022 TMPO
6023 TMSB10
6024 TMTC3
6025 TMUB2
6026 TMX2
6027 TMX3
6028 TNF
6029 TNFAIP1
6030 TNFAIP3
6031 TNFAIP8
6032 TNFRSF10A
6033 TNFRSF10B
6034 TNFRSF10C
6035 TNFRSF10D
6036 TNFRSF11A
6037 TNFRSF12A
6038 TNFRSF14
6039 TNFRSF18
6040 TNFRSF1A
6041 TNFRSF1B
6042 TNFRSF21
6043 TNFRSF4
6044 TNFRSF6B
6045 TNFRSF8
6046 TNFSF10
6047 TNFSF12
6048 TNFSF13B
6049 TNFSF4
6050 TNFSF9
6051 TNIK
6052 TNIP1
6053 TNIP2
6054 TNK2
6055 TNKS
6056 TNKS1BP1
6057 TNKS2
6058 TNPO1
6059 TNPO2
6060 TNPO3
6061 TNRC6A
6062 TNRC6B
6063 TNS1
6064 TNS3
6065 TNXB
6066 TOB1
6067 TOB2
6068 TOE1
6069 TOLLIP
6070 TOM1
6071 TOM1L2
6072 TOMM20
6073 TOMM22
6074 TONSL
6075 TOP1
6076 TOP2A
6077 TOP2B
6078 TOP3A
6079 TOP3B
6080 TOPBP1
6081 TOPORS
6082 TOR1A
6083 TOR1AIP1
6084 TOR1AIP2
6085 TOX4
6086 TP53
6087 TP53BP1
6088 TP53BP2
6089 TP53I3
6090 TP53INP1
6091 TP53RK
6092 TPD52
6093 TPD52L2
6094 TPGS2
6095 TPI1
6096 TPM1
6097 TPM2
6098 TPM3
6099 TPM4
6100 TPP2
6101 TPR
6102 TPRKB
6103 TPRN
6104 TPSAB1
6105 TPSB2
6106 TPT1
6107 TPX2
6108 TRA2A
6109 TRA2B
6110 TRADD
6111 TRAF1
6112 TRAF2
6113 TRAF3
6114 TRAF3IP1
6115 TRAF3IP2
6116 TRAF3IP3
6117 TRAF4
6118 TRAF5
6119 TRAF6
6120 TRAF7
6121 TRAFD1
6122 TRAIP
6123 TRAK1
6124 TRAM1
6125 TRAP1
6126 TRAPPC11
6127 TRAPPC2
6128 TRAPPC2L
6129 TRAPPC2P1
6130 TRAPPC5
6131 TRAPPC6A
6132 TRAPPC8
6133 TRDMT1
6134 TREX1
6135 TRIB2
6136 TRIB3
6137 TRIM13
6138 TRIM16
6139 TRIM2
6140 TRIM21
6141 TRIM22
6142 TRIM23
6143 TRIM24
6144 TRIM25
6145 TRIM26
6146 TRIM27
6147 TRIM28
6148 TRIM3
6149 TRIM32
6150 TRIM33
6151 TRIM34
6152 TRIM35
6153 TRIM36
6154 TRIM37
6155 TRIM38
6156 TRIM39
6157 TRIM41
6158 TRIM44
6159 TRIM46
6160 TRIM47
6161 TRIM5
6162 TRIM56
6163 TRIM59
6164 TRIM62
6165 TRIM65
6166 TRIM68
6167 TRIM69
6168 TRIM7
6169 TRIM8
6170 TRIO
6171 TRIOBP
6172 TRIP10
6173 TRIP11
6174 TRIP12
6175 TRIP13
6176 TRIP4
6177 TRIP6
6178 TRIT1
6179 TRMT1
6180 TRMT112
6181 TRMT12
6182 TRMT2A
6183 TRMT2B
6184 TRMT61B
6185 TRO
6186 TROAP
6187 TRPC4AP
6188 TRPT1
6189 TRPV1
6190 TSC1
6191 TSC2
6192 TSC22D1
6193 TSC22D3
6194 TSC22D4
6195 TSEN15
6196 TSEN2
6197 TSEN54
6198 TSG101
6199 TSGA10
6200 TSHZ3
6201 TSN
6202 TSNAX
6203 TSPAN2
6204 TSPAN3
6205 TSPAN4
6206 TSPAN7
6207 TSPO
6208 TSPYL1
6209 TSPYL2
6210 TSPYL4
6211 TSR2
6212 TSSC4
6213 TSSK3
6214 TSTD2
6215 TTBK2
6216 TTC1
6217 TTC12
6218 TTC14
6219 TTC17
6220 TTC19
6221 TTC21A
6222 TTC21B
6223 TTC23
6224 TTC27
6225 TTC28
6226 TTC3
6227 TTC32
6228 TTC33
6229 TTC37
6230 TTC38
6231 TTC39B
6232 TTC5
6233 TTC9C
6234 TTF1
6235 TTF2
6236 TTI1
6237 TTI2
6238 TTK
6239 TTLL3
6240 TTLL5
6241 TTPAL
6242 TTYH2
6243 TTYH3
6244 TUBA1A
6245 TUBA1B
6246 TUBA4A
6247 TUBB
6248 TUBB2A
6249 TUBB3
6250 TUBB4A
6251 TUBB4B
6252 TUBG1
6253 TUBGCP3
6254 TUBGCP4
6255 TUFM
6256 TUFT1
6257 TULP3
6258 TULP4
6259 TWF2
6260 TWSG1
6261 TXLNA
6262 TXLNB
6263 TXLNG
6264 TXN
6265 TXN2
6266 TXNDC11
6267 TXNDC12
6268 TXNDC17
6269 TXNDC5
6270 TXNDC9
6271 TXNIP
6272 TXNL1
6273 TXNL4A
6274 TXNL4B
6275 TXNRD1
6276 TXNRD2
6277 TYK2
6278 TYMS
6279 TYRO3
6280 TYROBP
6281 U2AF1
6282 U2AF2
6283 U2SURP
6284 UACA
6285 UBA1
6286 UBA2
6287 UBA3
6288 UBA5
6289 UBA52
6290 UBA6
6291 UBA7
6292 UBAC1
6293 UBAC2
6294 UBAP1
6295 UBAP2L
6296 UBASH3B
6297 UBB
6298 UBC
6299 UBE2A
6300 UBE2C
6301 UBE2D1
6302 UBE2D2
6303 UBE2D3
6304 UBE2D4
6305 UBE2E1
6306 UBE2E2
6307 UBE2E3
6308 UBE2F
6309 UBE2G1
6310 UBE2G2
6311 UBE2H
6312 UBE2I
6313 UBE2J1
6314 UBE2J2
6315 UBE2K
6316 UBE2L3
6317 UBE2L6
6318 UBE2M
6319 UBE2N
6320 UBE2O
6321 UBE2Q1
6322 UBE2Q2
6323 UBE2R2
6324 UBE2T
6325 UBE2V1
6326 UBE2V2
6327 UBE2W
6328 UBE2Z
6329 UBE3A
6330 UBE3C
6331 UBE4A
6332 UBE4B
6333 UBL4A
6334 UBL7
6335 UBLCP1
6336 UBN1
6337 UBOX5
6338 UBP1
6339 UBQLN1
6340 UBQLN2
6341 UBQLN4
6342 UBR1
6343 UBR2
6344 UBR3
6345 UBR5
6346 UBR7
6347 UBTD1
6348 UBTD2
6349 UBTF
6350 UBXN1
6351 UBXN11
6352 UBXN2A
6353 UBXN2B
6354 UBXN4
6355 UBXN6
6356 UCHL3
6357 UCHL5
6358 UCP2
6359 UEVLD
6360 UFC1
6361 UFD1L
6362 UFL1
6363 UFM1
6364 UGDH
6365 UGP2
6366 UHMK1
6367 UHRF1
6368 UHRF2
6369 UIMC1
6370 ULK1
6371 ULK2
6372 ULK4
6373 UMPS
6374 UNC119
6375 UNC13B
6376 UNC13D
6377 UNC45A
6378 UNC50
6379 UNG
6380 UNK
6381 UPF1
6382 UPF2
6383 UPF3A
6384 UPF3B
6385 UQCRB
6386 UQCRC1
6387 UQCRC2
6388 UQCRH
6389 UQCRQ
6390 URB1
6391 URI1
6392 URM1
6393 UROD
6394 UROS
6395 USE1
6396 USF1
6397 USF2
6398 USO1
6399 USP1
6400 USP10
6401 USP11
6402 USP12
6403 USP13
6404 USP14
6405 USP15
6406 USP16
6407 USP18
6408 USP2
6409 USP20
6410 USP21
6411 USP22
6412 USP25
6413 USP28
6414 USP33
6415 USP38
6416 USP39
6417 USP4
6418 USP45
6419 USP46
6420 USP5
6421 USP53
6422 USP54
6423 USP6
6424 USP6NL
6425 USP7
6426 USP8
6427 USP9X
6428 USPL1
6429 UTP11L
6430 UTP14A
6431 UTP14C
6432 UTP23
6433 UTP3
6434 UTP6
6435 UVRAG
6436 UXT
6437 VAC14
6438 VAMP1
6439 VAMP3
6440 VAMP5
6441 VAMP7
6442 VAMP8
6443 VAPA
6444 VAPB
6445 VARS
6446 VARS2
6447 VASH1
6448 VASN
6449 VASP
6450 VAV1
6451 VAV2
6452 VAV3
6453 VBP1
6454 VCAM1
6455 VCL
6456 VCP
6457 VCPIP1
6458 VDAC1
6459 VDAC2
6460 VDAC3
6461 VDR
6462 VEGFA
6463 VEGFB
6464 VENTX
6465 VHL
6466 VIM
6467 VIPR1
6468 VKORC1
6469 VLDLR
6470 VMAC
6471 VOPP1
6472 VPRBP
6473 VPS11
6474 VPS13A
6475 VPS18
6476 VPS25
6477 VPS28
6478 VPS29
6479 VPS33B
6480 VPS35
6481 VPS36
6482 VPS37A
6483 VPS37B
6484 VPS37C
6485 VPS41
6486 VPS45
6487 VPS4A
6488 VPS4B
6489 VPS52
6490 VPS72
6491 VPS8
6492 VRK1
6493 VRK2
6494 VRK3
6495 VSIG4
6496 VTA1
6497 VTI1B
6498 WAC
6499 WAPAL
6500 WARS
6501 WAS
6502 WASF1
6503 WASF2
6504 WASH3P
6505 WASL
6506 WBP1
6507 WBP11
6508 WBP2
6509 WBP4
6510 WBSCR16
6511 WDR1
6512 WDR13
6513 WDR18
6514 WDR20
6515 WDR24
6516 WDR25
6517 WDR26
6518 WDR27
6519 WDR33
6520 WDR34
6521 WDR37
6522 WDR4
6523 WDR44
6524 WDR47
6525 WDR48
6526 WDR5
6527 WDR54
6528 WDR6
6529 WDR60
6530 WDR61
6531 WDR62
6532 WDR7
6533 WDR73
6534 WDR74
6535 WDR77
6536 WDR82
6537 WDR83
6538 WDR89
6539 WDR90
6540 WDR91
6541 WDTC1
6542 WDYHV1
6543 WEE1
6544 WFIKKN1
6545 WFS1
6546 WHSC1
6547 WHSC1L1
6548 WIPF1
6549 WIPF2
6550 WIPI1
6551 WIPI2
6552 WIZ
6553 WNK1
6554 WNT5B
6555 WRN
6556 WSB1
6557 WSB2
6558 WT1
6559 WTAP
6560 WWOX
6561 WWP1
6562 WWP2
6563 XAB2
6564 XAF1
6565 XBP1
6566 XIAP
6567 XK
6568 XPA
6569 XPC
6570 XPNPEP1
6571 XPO1
6572 XPO4
6573 XPO5
6574 XPO6
6575 XPO7
6576 XPOT
6577 XRCC1
6578 XRCC2
6579 XRCC3
6580 XRCC4
6581 XRCC5
6582 XRCC6
6583 XRCC6BP1
6584 XRN1
6585 XRN2
6586 YAE1D1
6587 YAF2
6588 YARS2
6589 YBEY
6590 YBX1
6591 YEATS4
6592 YES1
6593 YIF1A
6594 YIPF1
6595 YIPF2
6596 YIPF3
6597 YIPF4
6598 YIPF6
6599 YKT6
6600 YLPM1
6601 YPEL3
6602 YTHDC1
6603 YTHDF1
6604 YWHAB
6605 YWHAE
6606 YWHAG
6607 YWHAH
6608 YWHAQ
6609 YWHAZ
6610 YY1
6611 YY1AP1
6612 ZAP70
6613 ZBED1
6614 ZBED4
6615 ZBED5
6616 ZBP1
6617 ZBTB1
6618 ZBTB10
6619 ZBTB11
6620 ZBTB17
6621 ZBTB2
6622 ZBTB20
6623 ZBTB22
6624 ZBTB24
6625 ZBTB25
6626 ZBTB26
6627 ZBTB3
6628 ZBTB33
6629 ZBTB37
6630 ZBTB38
6631 ZBTB43
6632 ZBTB44
6633 ZBTB45
6634 ZBTB47
6635 ZBTB48
6636 ZBTB49
6637 ZBTB5
6638 ZBTB6
6639 ZBTB7A
6640 ZBTB7B
6641 ZBTB8A
6642 ZBTB8OS
6643 ZBTB9
6644 ZC2HC1C
6645 ZC3H10
6646 ZC3H11A
6647 ZC3H12A
6648 ZC3H14
6649 ZC3H15
6650 ZC3H18
6651 ZC3H7A
6652 ZC3H7B
6653 ZC3HAV1
6654 ZC3HC1
6655 ZC4H2
6656 ZCCHC10
6657 ZCCHC14
6658 ZCCHC17
6659 ZCCHC7
6660 ZCCHC8
6661 ZDBF2
6662 ZDHHC11
6663 ZDHHC17
6664 ZDHHC2
6665 ZDHHC21
6666 ZDHHC24
6667 ZDHHC3
6668 ZDHHC6
6669 ZDHHC7
6670 ZEB1
6671 ZEB2
6672 ZFAND2B
6673 ZFAND3
6674 ZFAND6
6675 ZFC3H1
6676 ZFP28
6677 ZFP36
6678 ZFP36L1
6679 ZFP64
6680 ZFP91
6681 ZFPL1
6682 ZFPM1
6683 ZFR
6684 ZFYVE1
6685 ZFYVE16
6686 ZFYVE19
6687 ZFYVE20
6688 ZFYVE21
6689 ZFYVE26
6690 ZFYVE27
6691 ZFYVE9
6692 ZGPAT
6693 ZHX1
6694 ZHX2
6695 ZHX3
6696 ZKSCAN1
6697 ZKSCAN3
6698 ZKSCAN4
6699 ZKSCAN5
6700 ZMAT1
6701 ZMAT2
6702 ZMAT3
6703 ZMIZ1
6704 ZMIZ2
6705 ZMYM2
6706 ZMYM3
6707 ZMYM4
6708 ZMYM5
6709 ZMYM6
6710 ZMYND11
6711 ZMYND19
6712 ZMYND8
6713 ZNF10
6714 ZNF101
6715 ZNF107
6716 ZNF124
6717 ZNF131
6718 ZNF133
6719 ZNF135
6720 ZNF136
6721 ZNF138
6722 ZNF142
6723 ZNF148
6724 ZNF155
6725 ZNF16
6726 ZNF165
6727 ZNF169
6728 ZNF17
6729 ZNF174
6730 ZNF175
6731 ZNF177
6732 ZNF18
6733 ZNF180
6734 ZNF184
6735 ZNF195
6736 ZNF197
6737 ZNF2
6738 ZNF20
6739 ZNF200
6740 ZNF202
6741 ZNF205
6742 ZNF211
6743 ZNF212
6744 ZNF217
6745 ZNF219
6746 ZNF223
6747 ZNF224
6748 ZNF226
6749 ZNF227
6750 ZNF23
6751 ZNF230
6752 ZNF232
6753 ZNF233
6754 ZNF234
6755 ZNF235
6756 ZNF239
6757 ZNF24
6758 ZNF250
6759 ZNF251
6760 ZNF259
6761 ZNF26
6762 ZNF260
6763 ZNF263
6764 ZNF264
6765 ZNF266
6766 ZNF273
6767 ZNF274
6768 ZNF276
6769 ZNF277
6770 ZNF282
6771 ZNF286A
6772 ZNF287
6773 ZNF3
6774 ZNF302
6775 ZNF317
6776 ZNF32
6777 ZNF320
6778 ZNF329
6779 ZNF330
6780 ZNF331
6781 ZNF337
6782 ZNF33B
6783 ZNF34
6784 ZNF341
6785 ZNF343
6786 ZNF346
6787 ZNF35
6788 ZNF350
6789 ZNF366
6790 ZNF383
6791 ZNF384
6792 ZNF391
6793 ZNF394
6794 ZNF395
6795 ZNF396
6796 ZNF397
6797 ZNF398
6798 ZNF404
6799 ZNF407
6800 ZNF408
6801 ZNF41
6802 ZNF410
6803 ZNF414
6804 ZNF415
6805 ZNF417
6806 ZNF419
6807 ZNF425
6808 ZNF426
6809 ZNF431
6810 ZNF433
6811 ZNF436
6812 ZNF439
6813 ZNF44
6814 ZNF440
6815 ZNF446
6816 ZNF449
6817 ZNF451
6818 ZNF460
6819 ZNF461
6820 ZNF471
6821 ZNF473
6822 ZNF484
6823 ZNF490
6824 ZNF496
6825 ZNF502
6826 ZNF510
6827 ZNF511
6828 ZNF512B
6829 ZNF513
6830 ZNF518A
6831 ZNF519
6832 ZNF524
6833 ZNF543
6834 ZNF544
6835 ZNF550
6836 ZNF555
6837 ZNF557
6838 ZNF558
6839 ZNF559
6840 ZNF564
6841 ZNF567
6842 ZNF569
6843 ZNF572
6844 ZNF576
6845 ZNF578
6846 ZNF579
6847 ZNF581
6848 ZNF584
6849 ZNF585B
6850 ZNF587
6851 ZNF592
6852 ZNF593
6853 ZNF594
6854 ZNF598
6855 ZNF599
6856 ZNF600
6857 ZNF605
6858 ZNF607
6859 ZNF609
6860 ZNF614
6861 ZNF624
6862 ZNF627
6863 ZNF638
6864 ZNF639
6865 ZNF641
6866 ZNF646
6867 ZNF655
6868 ZNF662
6869 ZNF670
6870 ZNF671
6871 ZNF675
6872 ZNF69
6873 ZNF691
6874 ZNF697
6875 ZNF699
6876 ZNF7
6877 ZNF70
6878 ZNF702P
6879 ZNF707
6880 ZNF71
6881 ZNF714
6882 ZNF74
6883 ZNF746
6884 ZNF747
6885 ZNF76
6886 ZNF764
6887 ZNF765
6888 ZNF768
6889 ZNF772
6890 ZNF774
6891 ZNF775
6892 ZNF778
6893 ZNF784
6894 ZNF785
6895 ZNF786
6896 ZNF79
6897 ZNF792
6898 ZNF8
6899 ZNF821
6900 ZNF823
6901 ZNF83
6902 ZNF839
6903 ZNF844
6904 ZNF846
6905 ZNF85
6906 ZNF862
6907 ZNF91
6908 ZNF92
6909 ZNFX1
6910 ZNHIT1
6911 ZNHIT3
6912 ZNHIT6
6913 ZNRF1
6914 ZNRF2
6915 ZNRF3
6916 ZRANB2
6917 ZRSR2
6918 ZSCAN12
6919 ZSCAN16
6920 ZSCAN18
6921 ZSCAN20
6922 ZSCAN21
6923 ZSCAN22
6924 ZUFSP
6925 ZW10
6926 ZWINT
6927 ZXDC
6928 ZYX
6929 ZZEF1
6930 ZZZ3
